<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/common.css">
<title data-i18n="nano_v_title"></title>
<link rel="shortcut icon" type="image/png" href="img/icon_16.png"/>
<style>
body {
    border: 0;
    margin: 0;
    padding: 0;
    }
html, body, #content {
    height: 100vh;
    width: 100vw;
    }
</style>
</head>
<body>

<div id="content" class="codeMirrorContainer"></div>

<script src="lib/ace/ace-1.2.9.js"></script>
<script src="lib/ace/ext-searchbox-1.2.9.js"></script>
<script src="js/nano-editor.js"></script>

<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/nano-asset-viewer.js"></script>

</body>
</html>
