<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<div class="cloudTools">
    <button id="cloudPush" type="button" class="custom" title="cloudPush"><span class="fa">&#xf0ee;</span></button>
    <span id="cloudInfo" data-i18n="cloudNoData"></span>
    <button id="cloudPull" type="button" class="custom" title="cloudPull" disabled><span class="fa">&#xf0ed;</span></button>
    <button id="cloudPullAndMerge" type="button" class="custom" title="cloudPullAndMerge" disabled><span class="fa">&#xf0ed;<span>&#xf067;</span></span></button>
</div>
<p id="cloudError"></p>
<span id="cloudCog" class="fa">&#xf013;</span>
<div id="cloudOptions">
    <div>
        <p><label data-i18n="cloudDeviceNamePrompt"></label> <input id="cloudDeviceName" type="text" value="">
        <p><button id="cloudOptionsSubmit" type="button" data-i18n="genericSubmit"></button>
    </div>
</div>
</body>
</html>
