<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/document-blocked.css">
</head>
<body>
<a href="https://github.com/gorhill/uBlock/wiki/Strict-blocking" target="_blank"><div id="warningSign"><span class="fa">&#xf071;</span></div></a>
<div>
    <p data-i18n="docblockedPrompt1"></p>
    <div id="theURL" class="collapsed">
        <p class="code"></p>
        <ul id="parsed"></ul>
        </div>
    </div>

<div>
    <p data-i18n="docblockedPrompt2"></p>
    <p id="why" class="code"></p><!--
 --><span id="whyex" style="display: none;"><span data-i18n="docblockedFoundIn"></span> <span></span></span>
    </div>

<div>
    <p><button id="back" data-i18n="docblockedBack" type="button"></button>
    <button id="bye" data-i18n="docblockedClose" type="button"></button></p>
    </div>

<div>
    <p id="proceed"></p>
    <p><button id="proceedTemporary" data-i18n="docblockedDisableTemporary" type="button"></button>
    <button id="proceedPermanent" data-i18n="docblockedDisablePermanent" type="button"></button></p>
    </div>

<div id="templates" style="display: none;">
    <span class="proceed">
        <span></span>
        <span class="proceedChoice">
            <select>
                <option class="hn" value="" selected>
                <option class="dn" value="">
            </select> 
        </span>
        <span class="proceedChoice code hn"></span>
        <span></span>
    </span>
    <span class="filterList">
        <span class="filterListSeparator">&#x2022;</span>
        <a class="filterListSource" href="asset-viewer.html?url=" target="_blank"></a>&nbsp;<!--
     --><a class="fa filterListSupport" href="" target="_blank">&#xf015;</a>
    </span>
</div>

<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/document-blocked.js"></script>
</body>
</html>
