{
"update_url": "https://clients2.google.com/service/update2/crx",

  "author": "Siddiq",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "128": "img/128_on.png"
    },
    "default_popup": "popup.html",
    "default_title": "Nano Adblocker-Revamped"
  },
  "commands": {
    "launch-element-picker": {
      "description": "__MSG_popupTipPicker__"
    },
    "launch-element-zapper": {
      "description": "__MSG_popupTipZapper__"
    },
    "launch-logger": {
      "description": "__MSG_popupTipLog__"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "js/vapi.js",
        "js/vapi-client.js",
        "js/vapi-usercss.js",
        "js/vapi-usercss.real.js",
        "js/vapi-usercss.pseudo.js",
        "js/contentscript.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "js/scriptlets/subscriber.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "description": "An adblocker",
  "icons": {
    "128": "img/128_on.png"
  },
  "incognito": "split",
  "manifest_version": 2,
  "minimum_chrome_version": "46.0",
  "name": "Nano Adblocker-Revamped",
  "optional_permissions": [
    "file:///*"
  ],
  "options_page": "dashboard.html",
  "options_ui": {
    "page": "options_ui.html"
  },
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "privacy",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "storage": {
    "managed_schema": "managed_storage.json"
  },
  "version": "1.0.0.69",
  "web_accessible_resources": [
    "web_accessible_resources/*"
  ]
}
