{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Sonunda, etkili bir engelleyici. İşlemciyi ve belleği yormaz.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Kontrol paneli",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Ayarlar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Süzgeç listeleri",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Süzgeçlerim",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Kurallarım",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Beyaz liste",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Kısayollar",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Günlükçü",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Hakkında",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Gelişmiş ayarlar",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Tıklama: Nano'i bu site için devre dışı bırak/etkinleştir.\n\nCtrl+tıklama: Nano'i yalnızca bu sayfada devre dışı bırak.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Nano'i bu sitede devre dışı bırakmak için tıklayın.\n\nNano'i yalnızca bu sayfada devre dışı bırakmak için Ctrl+tıklayın.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Nano'i bu sitede etkinleştirmek için tıklayın.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "engellenen istekler",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "bu sayfada",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} veya %{{percent}}",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "kurulumdan bu yana",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ya da",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Kontrol panelini açar",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Öge silme moduna gir",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Öge seçme moduna gir",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Günlükçüyü açar",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Bu site için açılır pencere engellemeyi aç/kapa",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Bu sitede açılır pencerelerin tümünü engellemek için tıklayın",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Bu sitede açılır pencerelerin tümünü artık engellememek için tıklayın",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Bu site için büyük medya ögelerini engellemeyi aç/kapa",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Bu sitede büyük medya ögelerini engellemek için tıklayın",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Bu sitede büyük medya ögelerini artık engellememek için tıklayın",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Bu site için kozmetik süzmeyi aç/kapa",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Bu sitede kozmetik süzmeyi devre dışı bırakmak için tıklayın",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Bu sitede kozmetik süzmeyi etkinleştirmek için tıklayın",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Bu site için uzak yazıtiplerini engellemeyi aç/kapa",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Bu sitede uzak yazıtiplerini engellemek için tıklayın",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Bu sitede uzak yazıtiplerini artık engellememek için tıklayın",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Genel kurallar: bu sütun tüm sitelere uygulanan kurallar içindir.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Yerel kurallar: bu sütun yalnızca geçerli siteye uygulanan kurallar içindir.\nYerel kurallar genel kuralları geçersiz kılar.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Değişikliklerinizi kalıcı kılmak için tıklayın.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Değişikliklerinizi geri almak için tıklayın.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "tümü",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "resimler",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3. taraf",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3. taraf css/resim",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "satır içi betikleri",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1. taraf betikler",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3. taraf betikler",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3. taraf çerçeveler",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "bağlanılan adresler",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}} taneden {{count}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Oluştur",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Seç",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Çık",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Ön İzleme",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Ağ süzgeçleri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kozmetik süzgeçler",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Tıkla, Ctrl-tıkla",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Öge engelle",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Engellenmiş ögelerin yertutucularını gizle",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Engellenen istek sayısını simge üstünde göster",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "İpuçlarını kapat",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Uygun olduğunda içerik menüsünü kullan",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Renk körü dostu",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Bulut depo desteğini etkinleştir",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Deneyimli kullanıcıyım (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>okunması gerekir</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "gelişmiş ayarlar",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Kaynak ön getirimini devre dışı bırak (engellenmiş ağ isteklerine herhangi bir bağlantı kurulmasını engellemek için)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Köprü denetimini devre dışı bırak",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTC'nin yerel IP adreslerini sızdırmasını engelle",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Varsayılan davranış",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Bu varsayılan davranışlar site bazında geçersiz kılınabilir",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Kozmetik süzgeçleri devre dışı bırak",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "{{input:number}} kB'tan büyük medya ögelerini engelle",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Uzak yazıtiplerini engelle",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP raporlarını engelle",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Kullanılan Alan: {{value}} byte",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Son geri yükleme:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Son yedekleme:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} ağ süzgeci + {{cosmeticFilterCount}} kozmetik süzgeç:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} taneden {{used}} adedi kullanıldı",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Süzgeç listelerini otomatik güncelle.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Şimdi güncelle",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tüm önbellekleri temizle",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Kozmetik süzgeçleri incele ve uygula",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Bu seçenek <a href=\"https://adblockplus.org/en/faq_internal#elemhide\"> Adblock Plus-uyumlu &ldquo;öge gizleme&rdquo; süzgeçlerinin</a> işlenmesini ve uygulanmasını sağlar. Bu süzgeçler aslında kozmetiktir, bir web sayfasında görsel rahatsızlık yaratan ve ağ isteği-tabanlı süzme motoru tarafından engellenemeyecek olan ögelerin gizlenmesine yarar.</p><p>Bu özelliği etkinleştirmek Nano'in bellek kullanımını artırır.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Genel kozmetik süzgeçleri yok say",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Genel kozmetik süzgeçler tüm web sayfalarına uygulanan kozmetik süzgeçlerdir.<p>Nano tarafından verimli bir şekilde işlenmesine rağmen genel kozmetik süzgeçler bazı web sayfalarında ölçülebilir bellek ve CPU ek yüküne neden olabilir, özellikle büyük ve uzun süreli olanlar.<p>Bu seçeneğin etkinleştirmesi, web sayfalarına eklenen genel kozmetik süzgeçlerin işlenmesinden kaynaklı bellek ve CPU ek yükünü ortadan kaldıracaktır ve ek olarak Nano'un kendi bellek izini de azaltacaktır.<p>Daha az güçlü cihazlarda bu seçeneğin etkinleştirilmesi tavsiye edilir.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Engellenmiş alan adlarının listesi",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Değişiklikleri uygula",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Yerel",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamlar",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Gizlilik",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Zararlı alan adları",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Can sıkıcı ögeler",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Çok-amaçlı",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Bölgeler, diller",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Özel",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "İçe aktar...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Her satırda bir URL. Geçersiz URL'ler sessizce yok sayılacaktır.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Güncel değil.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Son güncelleme: {{ago}}.\nGüncelleştirmeye zorlamak için tıklayın.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Güncelleniyor...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Bir ağ hatası kaynağın güncellenmesini engelledi.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Her satırda bir süzgeç. Bir süzgeç yalın bir alan adı veya Adblock Plus uyumlu bir süzgeç olabilir. <code>!</code> ile başlayan satırlar yok sayılır.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "İçe aktar ve sonuna ekle",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Dışa aktar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "nano-statik-süzgeçlerim_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Değişiklikleri uygula",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Kalıcı kurallar",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Geçici kurallar",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Geri al",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "İşle",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Düzenle",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Kaydet",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "İptal et",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Dosyadan al...",
    "description": ""
  },
  "rulesExport": {
    "message": "Dosyaya aktar",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "nano-dinamik-kurallarım_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Dinamik süzme kurallarınızın listesi.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Kural sözdizimi: <code>kaynak hedefi türü işlemi</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>bütün belgeler</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Beyaz liste yönergeleri, Nano'in devre dışı bırakılması gerektiği web sayfalarını belirler. Satır başına bir girdi. Geçersiz yönergeler sessizce yok sayılır ve yoruma dönüştürülür.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "İçe aktar ve sonuna ekle",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Dışa aktar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "nano-beyazlistem_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Değişiklikleri uygula",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tür",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Alan adı",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Süzgeç",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Tümü",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Perde arkası",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Geçerli sekme",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "günlük girdilerini süz",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "En fazla günlük girdi sayısı",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Bağlam:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tür:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamik URL süzme",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statik süzme",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "Bu adres ile eşleşen {{url}} {{br}}ve kaynağı {{origin}} olan, {{type}} ağ isteklerini {{br}}eşleşen istisna süzgeci {{importance}} {{action}}.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Engelle",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "İzin ver",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "“{{type}}” türündeki",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "herhangi bir türdeki",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "“{{origin}}” adresi",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "herhangi bir yer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "olmasa da",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "olsa da",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statik süzgecin <code>{{filter}}</code> bulunduğu listeler:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statik süzgeç <code>{{filter}}</code> şu anda etkin olan süzgeç listelerinin hiçbirinde bulunamadı",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Değişiklikler",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Viki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Destek",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Sorun izleyici",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Kaynak kodu (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Katkıda bulunanlar",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Dosyaya yedekle",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "nano-yedeğim_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Dosyadan geri yükle...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Varsayılan ayarlara sıfırla...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Tüm ayarlarınız {{time}} tarihinde yedeklenmiş veriler kullanarak değiştirilecek ve Nano yeniden başlayacak. \n\nYedeklenmiş verileriniz kullanılarak var olan tüm ayarlarınız değiştirilsin mi?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Veri okunamadı veya geçersiz",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Tüm ayarlarınızı silinecek, ve Nano yeniden başlayacak.\n\nNano fabrika ayarlarına sıfırlansın mı?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Ağ hatası: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Aşağıdaki URL, özel süzgeç listenize eklensin mi?\n\nBaşlık: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "bir dakika önce",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} dakika önce",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "bir saat önce",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} saat önce",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "bir gün önce",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} gün önce",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Kontrol Panelini Göster",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Günlükçüyü Göster",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "kapalı",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano aşağıdaki sayfanın yüklenmesini engelledi:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Bu süzgeç nedeniyle",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "parametresiz",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Bulunduğu liste:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Geri git",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Bu pencereyi kapat",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "{{hostname}} için katı engellemeyi devre dışı bırak",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Geçici olarak",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Kalıcı olarak",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Bulut depoya aktar",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Bulut depodan al",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Bulut depodan al ve şu anki ayarlarla birleştir",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Bu cihazın adı:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Uyarı! Bu gelişmiş ayarları değiştirmenin sorumluluğu size aittir.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Gönder",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Değişiklikleri uygula",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Geri al",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Geçici olarak büyük medya ögelerine izin ver",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Bir kısayol girin",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}