{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "როგორც იქნა, მძლავრი და შედეგიანი რეკლამების შემზღუდავი. ზოგავს CPU-ს და მეხსიერებას.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — სამართავი დაფა",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "პარამეტრები",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "სხვა ფილტრები",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "ჩემი ფილტრები",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "ჩემი წესები",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "გამონაკლისები",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "მალსახმობები",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — აღმრიცხავი",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "შესახებ",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "დამატებითი პარამეტრები",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "დაწკაპუნება: ამ საიტისთვის Nano-ის ჩართვა/გამორთვა.\n\nCtrl+დაწკაპუნება: Nano-ის მხოლოდ ამ გვერდზე გამორთვა.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "დააწკაპეთ Nano-ის გამოსართავად ამ საიტზე.\n\nCtrl+დაწკაპებით Nano მხოლოდ ამ გვერდზე გამოირთვება.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "დააწკაპეთ Nano-ის ჩასართავად ამ საიტზე.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "შეზღუდული მოთხოვნები",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "ამ გვერდზე",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ანუ {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "დაყენების შემდგომ",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ანუ",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "სამართავი დაფის გახსნა",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "ელემენტის ამოჭრა",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "ელემენტის შერჩევა",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "ქსელის მოთხოვნების ჩანაწერები",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "ამ საიტზე ყველა ამომხტომი ფირნიშის შეზღუდვის ჩართვა/გამორთვა",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "დააწკაპეთ ყველა ამომხტომი ფირნიშის შესაზღუდად ამ საიტზე",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "დააწკაპეთ, ამომხტომი ფირნიშების შეზღუდვის გასაუქმებლად ამ საიტზე",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "დიდი მედია-ელემენტების შეზღუდვის ჩართვა/გამორთვა ამ საიტზე",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "დააწკაპეთ დიდი მედია-ელემენტების შესაზღუდად ამ საიტზე",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "დააწკაპეთ, დიდი მედია-ელემენტების შეზღუდვის გასაუქმებლად ამ საიტზე",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "ხილული ელემენტების ფილტრაციის ჩართვა/გამორთვა ამ საიტზე",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "დააწკაპეთ ხილული ელემენტების ფილტრაციის გასაუქმებლად ამ საიტზე",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "დააწკაპეთ ხილული ელემენტების გასაფილტრად ამ საიტზე",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "ვებშრიფტების შეზღუდვის ჩართვა/გამორთვა ამ საიტზე",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "დააწკაპეთ ვებშრიფტების შესაზღუდად ამ საიტზე",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "დააწკაპეთ ვებშრიფტების შეზღუდვის გასაუქმებლად ამ საიტზე",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "გლობალური წესები: ეს სვეტი არის წესებისთვის, რომლებიც მოქმედებს ყველა საიტზე.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "ლოკალური წესები: ეს სვეტი არის წესებისთვის, რომლებიც მოქმედებს მხოლოდ მიმდინარე საიტზე.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "დააწკაპუნეთ შეტანილი ცვლილებების პერმანენტულად ქცევისთვის.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "დააწკაპუნეთ შეტანილი ცვლილებების გაუქმებისთვის.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "ყველა",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "სურათები",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "მესამე მხარე",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "მესამე მხრის css/ნახატები",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "ხაზოვანი სკრიპტები",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1-ლი მხრის სკრიპტები",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "მე-3 მხრის სკრიპტები",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "მე-3 მხრის ჩარჩოები",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "დაკავშირებული დომენები",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}}-დან {{count}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "შექმნა",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "გადარჩევა",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "გამოსვლა",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "შეთვალიერება",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "ქსელის ფილტრები",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "ხილული ელემენტების ფილტრები",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Click, Ctrl + დაწკაპუნება",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "ელემენტის შეზღუდვა",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "შეზღუდული ელემენტების ადგილის შემავსებლის დამალვა",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "შეზღუდული მოთხოვნების რაოდენობის ჩვენება ხატულაზე",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "მინიშნებების გათიშვა",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "კონტექსტური მენიუს გამოყენება, როდესაც ეს ხელსაყრელია",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "ფერთა კორექცია დალტონიკებისთვის",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "ღრუბლოვანი მეხსიერების მხარდაჭერის ჩართვა",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "მე ვარ გამოცდილი მომხმარებელი (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>აუცილებლად წასაკითხი</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "დამატებითი პარამეტრები",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "წინასწარი ჩატვირთვის გათიშვა (ქსელის შეზღუდული მოთხოვნებისათვის კავშირების თავიდან ასაცილებლად)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "ბმულებით სარგებლობაზე თვალყურის დევნების არიდება",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTC-სთვის ხელის შეშლა შიდა IP მისამართის გაჟონვაში",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "ნაგულისხმევი მითითებები",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "ეს ნაგულისხმევი მითითებები შესაძლებელია შეიცვალოს ცალკეული საიტებისთვის",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "ხილული ელემენტების ფილტრაციის გამორთვა",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "მედია-ელემენტების შეზღუდვა, რომელიც აჭარბებს {{input:number}} კილობაიტს",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "ვებშრიფტების შეზღუდვა",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP მოხსენებების აკრძალვა",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "გამოყენებული მოცულობა: {{value}} ბაიტი",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "ბოლო აღდგენა:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "ბოლო მარქაფი:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} ქსელის ფილტრი + {{cosmeticFilterCount}} ხილული ელემენტების ფილტრი:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}}-დან გამოიყენება {{used}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "ფილტრების წესების თვითგანახლება",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "ახლავე განახლება",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "კეშის გასუფთავება",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "ხილული ელემენტების ფილტრების დამუშავება და გამოყენება",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>ეს პარამეტრი <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-სთან თავსებადი &ldquo;ელემენტის დასამალი&rdquo; ფილტრების</a> დამუშავებისა და გამოყენების შესაძლებლობას იძლევა. ეს ფილტრები, ძირითადად, იმ ხილული ელემენტების დასამალად გამოიყენება ვებგვერდზე, რომელსაც ქსელის მოთხოვნაზე დაფუძნებული ფილტრაციის საშუალებები ვერ ზღუდავს.</p><p>ამ შესაძლებლობის ჩართვის შედეგად გაიზრდება Nano-ის მიერ მეხსიერების მოხმარება.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "ხილული ელემენტების საერთო ფილტრების უგულებელყოფა",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>ხილული ელემენტების საერთო ფილტრებია ის, რომელიც ყველა ვებსაიტს ესადაგება.<p>მიუხედავად Nano-ის მიერ სიმსუბუქის შენარჩუნების შესაძლებლობისა, ხილული ელემენტების საერთო ფილტრებმა, შესაძლოა მაინც დატვირთოს მეხსიერება და პროცესორი ზოგიერთ ვებსაიტზე, განსაკუთრებით დიდსა და მოძველებულზე.<p>ამ პარამეტრის ჩართვით კი თავიდან აიცილებთ ხილული ელემენტების საერთო ფილტრების შედეგად მეხსიერებისა და პროცესორის და ასევე უშუალოდ Nano-ის დატვირთვას.<p>ამ პარამეტრის ჩართვა სასურველია სუსტ მოწყობილობებზე.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "ცვლილებების ასახვა",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "ჩაშენებული",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "რეკლამები",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "პირადულობა",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "მავნე დომენები",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "არასასურველი შიგთავსი",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "უნივერსალური",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "რეგიონები, ენები",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "საკუთარი სიები",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "შემოტანა...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "თითოეული URL ცალკეულ ხაზზე. არამართებული URL ბმულები, უგულებელყოფილი იქნება გაფრთხილების გარეშე.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "მოძველებული",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "ბოლო განახლება: {{ago}}.\nდააწკაპეთ ახლავე გასაახლებლად.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "ახლდება...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "ქსელის შეცდომის შედეგად, შიგთავსის განახლება ვერ მოხერხდა.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "თითოეული ფილტრი ცალკეულ ხაზზე. ფილტრი შეიძლება იყოს საიტის უბრალო დასახელება, ან Adblock Plus-სთან თავსებადი ფილტრი. ხაზები &lsquo;!&rsquo; თავსართით უგულებელყოფილი იქნება.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "შემოტანა და დამატება",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "შენახვა",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ჩემი-nano-მუდმივი-ფილტრები_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "ცვლილებების ასახვა",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "მუდმივი წესები",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "დროებითი წესები",
    "description": "header"
  },
  "rulesRevert": {
    "message": "დაბრუნება",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "მიბარება",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "შეცვლა",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "შენახვა",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "გაუქმება",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ფაილიდან შემოტანა...",
    "description": ""
  },
  "rulesExport": {
    "message": "ფაილში შენახვა",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ჩემი-nano-ცვალებადი-წესები_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "თქვენი ცვალებადი ფილტრების წესები.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "წესის აგებულება: <code>წყარო დანიშნულება მოთხოვნის სახე მოქმედება</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>მასალები სრულად</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "მითითებული გამონაკლისები განსაზღვრავს, თუ რომელ ვებგვერდზე უნდა გამოირთოს Nano. თითოეული ჩანაწერი ცალკეულ ხაზზე უნდა იყოს. არასწორი მითითებები უგულებელყოფილი იქნება გაფრთხილების გარეშე და აღინიშნება კომენტარად.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "შემოტანა და დამატება",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "შენახვა",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ჩემი-nano-გამონაკლისები_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "ცვლილებების ასახვა",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "სახეობა",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "დომენი",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "ფილტრი",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "ყველა",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "ფარული მოთხოვნები",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "მიმდინარე ჩანართი",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "აღრიცხული ჩანაწერების გამორჩევა",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "აღრიცხული ჩანაწერების დაშვებული რაოდენობა",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "კონტექსტი:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "სახეობა:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "ცვალებადი URL ფილტრები",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "მუდმივი ფილტრები",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{type}} ქსელის მოთხოვნების {{action}} {{br}}რომლის URL მისამართიც შეესაბამება ბმულს {{url}} {{br}}და რომლის წყაროცაა {{origin}},{{br}}{{importance}}, როცა არსებობს შესაბამისი გამონაკლისი.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "შეზღუდვა",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "დაშვება",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "„{{type}}“ სახის",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "ნებისმიერი სახის",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "„{{origin}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "ნებისმიერი",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "გარდა იმ შემთხვევისა",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "იმ შემთხვევაშიც კი",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "მუდმივი ფილტრი <code>{{filter}}</code> ნაპოვნია სიაში:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "მუდმივი ფილტრი <code>{{filter}}</code> ვერ მოიძებნა ამჟამად გამოყენებულ ფილტრებს შორის",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "ცვლილებათა ჟურნალი",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "მხარდაჭერა",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "ხარვეზების აღმრიცხავი",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "წყაროს კოდი (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "მოხალისეები",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "ფაილში დამარქაფება",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ჩემი-nano-მარქაფი_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "აღდგენა ფაილიდან...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "ნაგულისხმევ პარამეტრებზე დაბრუნება...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "თქვენს ყველა პარამეტრს გადაეწერება {{time}} დროინდელი დამარქაფებული მონაცემები და Nano გაეშვება ხელახლა.\n\nნამდვილად გსურთ არსებული პარამეტრების დამარქაფებული მონაცემებით ჩანაცვლება?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "მონაცემები ვერ იკითხება, ან დაზიანებულია",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "თქვენ მიერ მითითებული ყველა პარამეტრი წაიშლება და Nano გაეშვება ხელახლა.\n\nნამდვილად გსურთ Nano-ის ნაგულისხმევ პარამეტრებზე დაბრუნება?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "ქსელის შეცდომა: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: გსურთ შემდეგი URL ბმულის საკუთარ ფილტრის წესებში ჩამატება?\n\nდასახელება: „{{title}}“\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "ერთი წუთის წინ",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} წუთის წინ",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "ერთი საათის წინ",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} საათის წინ",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "ერთი დღის წინ",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} დღის წინ",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "ხელსაწყოების გვერდის ჩვენება",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "აღრიცხვის ჩვენება",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "გამორთული",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano-მა შეზღუდა მოცემული გვერდის ჩატვირთვა:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "მოცემული ფილტრიდან გამომდინარე",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "პარამეტრების გარეშე",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "პოვნა:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "უკან დაბრუნება",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "ფანჯრის დახურვა",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "მკაცრი შეზღუდვის მოხსნა საიტისთვის: {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "დროებით",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "მუდმივად",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "ღრუბლოვან საცავში შენახვა",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "ღრუბლოვანი საცავიდან გადმოტანა",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "ღრუბლოვანი საცავიდან გადმოტანა და არსებულ პარამეტრებთან მისადაგება",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "ამ მოწყობილობის დასახელება:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "გაფრთხილება! დამატებითი პარამეტრების ცვლილების შედეგებზე, თავად იქნებით პასუხისმგებელი.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "მიღება",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "ცვლილებების ასახვა",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "დაბრუნება",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "ბაიტი",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "დიდი მედია-ელემენტების დროებით დაშვება",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "მალსახმობის მითითება",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}