{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Наконец-то, быстрый и эффективный блокировщик для браузеров.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Панель управления",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Настройки",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Списки фильтров",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мои фильтры",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мои правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Белый список",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Сочетания клавиш",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Журнал сетевых запросов",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "О расширении",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Расширенные настройки",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "ЛКМ: отключить/включить Nano для этого сайта.\n\nCtrl+ЛКМ: отключить Nano только на этой странице.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Кликните, чтобы отключить Nano для этого сайта.\nCtrl+клик, чтобы отключить Nano только на этой странице.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Кликните, чтобы активировать Nano для этого сайта.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "запросов заблокировано",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на этой странице",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} или {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "с момента установки",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Открыть панель управления",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Войти в режим затирания элементов",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Войти в режим выбора элементов",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Открыть журнал сетевых запросов",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Вкл/Выкл блокировку всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Кликните для блокировки всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Кликните для отключения блокировки всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Вкл/Выкл блокировку больших медиа-элементов на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Кликните для включения блокировки больших элементов мультимедиа на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Кликните для отключения блокировки больших элементов мультимедиа на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Вкл/Выкл косметические фильтры на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Кликните для отключения косметических фильтров на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Кликните для включения косметических фильтров на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Вкл/Выкл блокировку сторонних шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Кликните для включения блокировки удаленных шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Кликните для отключения блокировки удаленных шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Глобальные правила: этот столбец предназначен для правил, применяемых ко всем сайтам.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локальные правила: этот столбец предназначен для правил, применяемых только к текущему сайту.\nЛокальные правила переопределяют глобальные.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Нажмите, чтобы сохранить изменения.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Нажмите, чтобы отменить изменения.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "все",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "изображения",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "сторонние ресурсы",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "сторонние css/изображения",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline-скрипты",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "собственные скрипты",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "сторонние скрипты",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "сторонние фреймы",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "доменов подключено",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} из {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Создать",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Выбрать",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Выйти",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Предпросмотр",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Сетевые фильтры",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Косметические фильтры",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клик, Ctrl+клик",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Заблокировать элемент",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Скрыть оставшееся от заблокированных элементов место",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Показывать количество заблокированных запросов на иконке",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Отключить всплывающие подсказки",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Использовать контекстное меню, где возможно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Цветовая схема для дальтоников",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Включить поддержку облачного хранилища",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Я опытный пользователь (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Обязательно к прочтению</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "расширенные настройки",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Отключить предзагрузку для предотвращения подключений для заблокированных запросов",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Отключить проверку гиперссылок",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Предотвратить утечку локального IP-адреса через WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Поведение по умолчанию",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Эти настройки могут быть указаны для каждого сайта отдельно",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Отключить косметические фильтры",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокировать медиа-элементы больше {{input:number}} КБ",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокировать сторонние шрифты",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокировать CSP отчеты",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Места использовано: {{value}} байт",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Последнее восстановление:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последняя резервная копия:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} сетевых фильтров ＋ {{cosmeticFilterCount}} косметических фильтров из:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} используется из {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Автообновление списков фильтров.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Обновить сейчас",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Очистить все кэши",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Парсить и применять косметические фильтры.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Эта опция включает использование анализатора <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-совместимых фильтров &ldquo;скрытия элементов&rdquo;</a>. Это косметические фильтры, дающие возможность скрыть ненужные элементы страницы, которые не могут быть заблокированы механизмом фильтрации сетевых запросов.</p><p>Использование данной опции увеличивает потребление памяти Nano.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнорировать общие косметические фильтры.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Общие косметические фильтры — это те косметические фильтры, которые должны применяться на всех веб-сайтах.<p>Хотя Nano и обращается с ними эффективно, общие косметические фильтры всё равно могут потреблять ощутимое количество оперативной памяти и нагружать ЦПУ на некоторых, в особенности больших, страницах.<p>Включение этой опции снизит потребление памяти веб-страницами, и избавит процессор от обработки общих косметических фильтров, а также снизит потребление памяти самого Nano.<p>Рекомендуется включить этот параметр на слабых устройствах.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Список заблокированных хостов",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Встроенные",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Приватность",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Вредоносные программы",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Раздражающие элементы",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Многоцелевые",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Регионы, языки",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Пользовательские",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Импортировать...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Один URL на строку. Неверные URL будут проигнорированы без предупреждения.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Устарел.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последнее обновление: {{ago}}.\nКликните для принудительного обновления.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Обновляется...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "В результате ошибки сети обновление не произошло.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Одно правило на строку. Правилом может быть обычное имя сайта, или Adblock Plus-совместимый фильтр. Строки, начинающиеся с <code>!</code>, будут проигнорированы.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Импортировать и добавить",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Экспортировать",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "nano-custom-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постоянные правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Временные правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Вернуть",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Утвердить",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Изменить",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Сохранить",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Сбросить",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Импорт из файла...",
    "description": ""
  },
  "rulesExport": {
    "message": "Экспорт в файл...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-nano-dynamic-rules.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Список ваших правил динамической фильтрации.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтаксис правил: <code>источник назначение тип действие</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>полная документация</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Белый список указывает на каких веб-страницах Nano должен быть отключен. Одна запись на строку. Некорректные записи будут без предупреждений проигнорированы и закомментированы.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Импортировать и добавить",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Экспортировать",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-nano-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Фильтр",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Все",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Скрытые запросы",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Текущая вкладка",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "фильтр записей в журнале",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Максимальное число записей логгера",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Динамическая фильтрация URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статическая фильтрация",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} сетевые запросы {{type}}, {{br}}URL которых совпадает с {{url}} {{br}} и которые происходят из {{origin}},{{br}}{{importance}} имеется подходящий фильтр-исключение.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокировать",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Разрешить",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "типа “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "любой тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "из “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "откуда угодно",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "кроме случаев, когда",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "даже если",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статический фильтр <code>{{filter}}</code> найден в:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статический фильтр <code>{{filter}}</code> не найден ни в одном списке фильтров, включенных в данный момент",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Список изменений",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Вики",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Поддержка",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Известные проблемы",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Исходный код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Участники",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Резервное копирование в файл...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "nano-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Восстановление из файла...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Восстановить настройки по умолчанию...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Текущие настройки будут заменены данными из резервной копии от {{time}}, и Nano будет перезапущен.\n\nПерезаписать все существующие параметры данными из резервной копии?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Данные не могут быть прочитаны или ошибочны",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Все ваши настройки будут удалены, Nano будет перезапущен. \n\nВосстановить настройки по умолчанию?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Ошибка сети: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: добавить следующий адрес в ваш список фильтров?\n\nНазвание: \"{{title}}\"\nURL-адрес: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "минуту назад",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} минут(-ы) назад",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "час назад",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} часа(-ов) назад",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "день назад",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} дня(-ей) назад",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Показать панель управления",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Показать журнал сетевых запросов",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "выключен",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano предотвратил загрузку следующей страницы:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Из-за следующего фильтра",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметров",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Найден в:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Вернуться",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Закрыть это окно",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Отключить строгую блокировку для {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Временно",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Навсегда",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Экспорт в облачное хранилище",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Импорт из облачного хранилища",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Импортировать из облачного хранилища и объединить с текущими настройками",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Имя этого устройства:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Внимание! Изменяйте эти настройки на свой страх и риск.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Принять",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Применить изменения",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Вернуть",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "байт",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Временно разрешить большие медиа-элементы",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Введите сочетание",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}