{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Pagaliau, efektyvus blokatorius, neapkraunantis nei procesoriaus, nei darbinės atminties.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Prietaisų skydas",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Nustatymai",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtrų sąrašai",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mano filtrai",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mano taisyklės",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Išimtys",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Nuorodos",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Žurnalas",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Apie",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Sudėtingesni nustatymai",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Spustelėjimas: įjungti/išjungti Nano šiam puslapiui.\n\nVald+spustelėjimas: išjungti Nano tik šiam puslapiui.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Spustelėkite, kad išjungtumėte Nano šiai svetainei.\n\nVald+spustelėkite, kad išjungtumėte Nano tik šiam puslapiui.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Spustelėkite, kad įjungtumėte Nano šiai svetainei.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokuotos užklausos",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "šiame puslapyje",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} arba {{percent}} %",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "nuo įdiegimo",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "arba",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Atverti prietaisų skydą",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Atverti elementų trynimo veikseną",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Atverti elementų parinkimo veikseną",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Atverti žurnalą",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Perjungti visų iškylančiųjų langų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Spustelėkite visų iškylančių langų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Spustelėkite visų iškylančių langų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Perjungti didelių medijos elementų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Spustelėkite didelių medijos elementų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Spustelėkite didelių medijos elementų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Perjungti kosmetinį filtravimą šiame puslapyje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Spustelėkite kosmetinių filtrų išjungimui šioje svetainėje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Spustelėkite kosmetinių filtrų įjungimui šioje svetainėje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Perjungti nuotolinių šriftų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Spustelėkite nutolusių šriftų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Spustelėkite nutolusių šriftų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Globalios taisyklės: ši skiltis skirta visiems puslapiams taikomoms taisyklėms.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Vietinės taisyklės: ši skiltis skirta dabartiniam puslapiui taikomoms taisyklėms.\nVietinės taisyklės nustelbia globalias.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Spauskite pakeitimams padaryti pastoviais.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Spauskite pakeitimams atstatyti.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "visi",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "vaizdai",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "trečios šalies",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3-ios šalies css/paveikslai",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "įterptieji scenarijai",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1-os šalies scenarijai",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3-ios šalies scenarijai",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3-ios šalies rėmeliai",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "jungtasi prie sričių",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} iš {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Sukurti",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Parinkti",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Baigti",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Peržiūra",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Tinklo filtrai",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiniai filtrai",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Spustelėjimas, Vald-spustelėjimas",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokuoti elementą",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Slėpti blokuotų elementų rezervuotą vietą",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Rodyti blokuotų užklausų skaičių piktogramoje",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Išjungti paaiškinimus",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Kur tinka, naudoti kontekstinį meniu",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Draugiškas neskiriantiems spalvų",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Įjungti nuotolinės saugyklos palaikymą",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Aš esu patyręs naudotojas (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>privaloma perskaityti</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "sudėtingesni nustatymai",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Išjungti išankstinį gavimą (visiems blokuotų tinklo užklausų prisijungimams išvengti)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Išjungti saitų auditą",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Neleisti WebRTC atskleisti vietinio IP adreso",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Numatytoji elgsena",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Šios numatytosios elgsenos gali būti nustelbtos kiekvienam puslapiui atskirai",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Išjungti kosmetinius filtrus",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokuoti medijos elementus didesnius nei {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokuoti nuotolinius šriftus",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokuoti CSP ataskaitas",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Naudojama vietos: {{value}} baitų",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Paskutinis atkūrimas:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Paskutinė atsarginė kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "Tinklo filtrų ({{netFilterCount}})  ＋ kosmetinių filtrų ({{cosmeticFilterCount}}) iš:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "naudojama {{used}} iš {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatiškai atnaujinti filtrų sąrašus.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Atnaujinti dabar",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Valyti visus podėlius",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analizuoti ir taikyti kosmetinius filtrus.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Ši nuostata įjungia <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Su Adblock Plus suderinamų „elementų slėpimo“ filtrų</a> analizę ir taikymą. Šie filtrai iš esmės yra kosmetiniai, jie naudojami tinklalapio elementams, kurie yra laikomi vaizdiniais nepatogumais ir kurių negalima užblokuoti tinklo užklausomis paremtais filtrais, paslėpti.</p><p>Šios nuostatos įjungimas padidina Nano atminties naudojimą.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignoruoti daugybinius kosmetinius filtrus.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Daugybiniai kosmetiniai filtrai yra tokie kosmetiniai filtrai, kurie taikomi visoms svetainėms.<p>Nors Nano juos apdoroja efektyviai, daugybiniai kosmetiniai filtrai vis tiek gali prisidėti prie pamatuojamo atminties ir procesoriaus panaudojimo kai kuriose svetainėse, ypač didelėse ir ilgai gyvuojančiose.<p>Šio nustatymo įjungimas sumažins atminties ir procesoriaus naudojimą, kurį sukelia svetainės dėl daugybinių kosmetinių filtrų apdorojimo, bei sumažins bendrą Nano atminties naudojimą.<p>Rekomenduojama įjungti šį nustatymą mažiau galinguose įrenginiuose.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Blokuotų serverių sąrašas",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Įtaisyti",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamos",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privatumas",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Kenksmingos sritys",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Erzinimas",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Univarsalūs",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regionai, kalbos",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Adaptuoti",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importuoti...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Vienas URL eilutėje. Neteisingi URL bus tyliai ignoruoti.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Pasenęs.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Paskutinis atnaujinimas: {{ago}}.\nIeškoti atnaujinimo.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Atnaujinama...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Tinklo klaida sutrukdė atnaujinti resursą.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Vienas filtras eilutėje. Filtras gali būti paprastas serverio adresas, arba su Adblock Plus suderinamas filtras. Eilutės pradėtos <code>!</code> bus ignoruotos.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importuoti ir papildyti",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportuoti",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mano-nano-statiniai-filtrai_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Pastovios taisyklės",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Laikinos taisyklės",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Atstatyti",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Pritaikyti",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redaguoti",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Įrašyti",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Atmesti",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importuoti iš failo...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksportuoti į failą",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mano-nano-dinaminės-taisyklės_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Dinaminių filtravimo taisyklių sąrašas.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Taisyklės sintaksė: <code>šaltinis paskirtis tipas veiksmas</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>dokumentacija</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Baltojo sąrašo direktyvos nurodo, kurioms svetainėms Nano turėtų būti išjungtas. Vienas įrašas eilutėje. Neteisingos direktyvos bus tyliai ignoruotos ir užkomentuotos.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importuoti ir papildyti",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportuoti",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mano-nano-išimtys_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipas",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Sritis",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtras",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Visos",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Užkulisiai",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Dabartinė kortelė",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtruoti žurnalo įrašus",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Didžiausias žurnalo įrašų skaičius",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekstas:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipas:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinaminis URL filtravimas",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statinis filtravimas",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} {{type}} tinklo užklausas, {{br}}kur URL adresas atitinka {{url}} {{br}}ir kurios kyla {{origin}},{{br}}{{importance}} yra atitinkantis išimties filtras.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokuoti",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Leisti",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "„{{type}}“ tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "bet kokio tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "iš „{{origin}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "bet kur",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "išskyrus kai",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "net jei",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statinis filtras <code>{{filter}}</code> rastas:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statinis filtras <code>{{filter}}</code> nerastas jokiame dabar įjungtame filtrų sąraše",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Pakeitimų žurnalas",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Viki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Palaikymas",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Klaidų sekimo sistema",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Pirminis tekstas (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Talkininkai",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Padaryti atsarginę kopiją į failą",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "mano-nano-atsarginė_kopija_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Atkurti iš failo...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Atkurti numatytuosius nustatymus...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Visi jūsų nustatymai bus perrašyti naudojant duomenis iš {{time}} atsarginės kopijos, o Nano bus perleistas.\n\nPerrašyti visus nustatymus naudojant atsarginės kopijos duomenis?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Nepavyko nuskaityti duomenų arba jie neteisingi",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Visi jūsų nustatymai bus pašalinti, o Nano bus perleistas.\n\nAtkurti Nano pradinius nustatymus?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Tinklo klaida: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Pridėti šį URL į jūsų adaptuotų filtrų sąrašą?\n\nPavadinimas: „{{title}}“\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "prieš minutę",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "prieš {{value}} min.",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "prieš valandą",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "prieš {{value}} val.",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "prieš dieną",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "prieš {{value}} d.",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Rodyti prietaisų skydą",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Rodyti žurnalą",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "išjungta",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano neleido įkelti šio puslapio:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Dėl šio filtro",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "be parametrų",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Rasta:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Grįžti",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Užverti langą",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Išjungti griežtą {{hostname}} blokavimą",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Laikinai",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Negrįžtamai",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksportuoti į nuotolinę saugyklą",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importuoti iš nuotolinės saugyklos",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importuoti iš nuotolinės saugyklos ir sulieti su dabartiniais nustatymais",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Šio įrenginio vardas:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Įspėjimas! Keiskite šiuos sudėtingesnius nustatymus savo rizika.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Pateikti",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Atstatyti",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "baitai",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Laikinai leisti didelius medijos elementus",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Įveskite nuorodą",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}