{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Επιτέλους, ένας αποτελεσματικός blocker. Ελαφρύς για τον επεξεργαστή και τη μνήμη.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano - Πίνακας ελέγχου",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Ρυθμίσεις",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Φίλτρα τρίτων",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Τα φίλτρα μου",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Οι κανόνες μου",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Λίστα επιτρεπόμενων",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Shortcuts",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano - Καταγραφή αιτημάτων δικτύου",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Σχετικά",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Ρυθμίσεις για προχωρημένους",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Κλικ: απενεργοποίηση/ενεργοποίηση του Nano για αυτόν τον ιστότοπο.\n\nCtrl+κλικ: απενεργοποίηση του Nano μόνο για αυτήν την σελίδα.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Κάντε κλικ για απενεργοποίηση του Nano για αυτή την ιστοσελίδα.\n\nCtrl+κλικ για απενεργοποίηση του Nano μόνο σε αυτή τη σελίδα.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Κάντε κλικ για ενεργοποίηση του Nano για αυτή την ιστοσελίδα.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "αποκλεισμένα αιτήματα",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "σε αυτήν τη σελίδα",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ή {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "από την εγκατάσταση",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ή",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Κάντε κλικ για να ανοίξετε τον πίνακα εργαλείων",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Είσοδος σε λειτουργία εκτέλεσης στοιχείων",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Είσοδος στη λειτουργία επιλογής στοιχείων",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Πηγαίνετε στο αρχείο καταγραφής αιτημάτων",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Παρεμπόδιση αναδυόμενων παραθύρων για αυτόν τον ιστότοπο",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Κάντε κλικ για φραγή όλων των αναδυόμενων σε αυτή την ιστοσελίδα",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Κάντε κλικ για φραγή όλων των αναδυόμενων σε αυτή την ιστοσελίδα",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Εναλλαγή της φραγής των μεγάλων στοιχείων πολυμέσων για αυτήν την τοποθεσία",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Κάντε κλικ για αποκλεισμό μεγάλων στοιχείων πολυμέσων σε αυτή την ιστοσελίδα",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Κάντε κλικ για φραγή πλέον μεγάλων στοιχείων πολυμέσων σε αυτή την ιστοσελίδα",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Ενεργοποιήστε διακοσμητικό φιλτράρισμα για αυτήν τη σελίδα",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Κάντε κλικ για να απενεργοποιήσετε το καλλυντικό φιλτράρισμα σε αυτή την σελίδα",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Κάντε κλικ για να ενεργοποιήσετε το καλλυντικό φιλτράρισμα σε αυτή την σελίδα",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Ενεργοποιήστε το μπλοκάρισμα απομακρυσμένων γραμματοσειρών για αυτήν την ιστοσελίδα",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Κάντε κλικ για φραγή απομακρυσμένων γραμματοσειρών σε αυτή την ιστοσελίδα",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Κάντε κλικ για αναίρεση φραγής απομακρυσμένων γραμματοσειρών σε αυτή την ιστοσελίδα",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Καθολικοί κανόνες: αυτή η στήλη είναι για κανόνες με εφαρμογή σε όλες τις τοποθεσίες.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Τοπικοί κανόνες: αυτή η στήλη είναι για κανόνες με εφαρμογή στην τρέχουσα τοποθεσία μόνο.\nΟι τοπικοί κανόνες παραμερίζουν τους καθολικούς κανόνες.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Πατήστε για να κάνετε τις αλλαγές σας μόνιμες.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Πατήστε για να αντιστρέψετε τις αλλαγές σας.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "όλα",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "Εικόνες",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "πόροι ιστότοπων τρίτων",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3ου μέρους css/Εικόνες",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline scripts",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "scripts τρέχοντος ιστότοπου",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "scripts ιστότοπων τρίτων",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "frames ιστότοπων τρίτων",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "συνδεδεμένοι τομείς",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} από {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Δημιουργία",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Επιλογή",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Κλείσιμο",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Προεπισκόπηση",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Φίλτρα δικτύου",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Κοσμητικά φίλτρα",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Κλικ, Ctrl-κλικ",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Αποκλεισμός στοιχείου",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Απόκρυψη κρατημένων πεδίων από αποκλεισμένα στοιχεία",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Εμφάνιση του αριθμού αποκλεισμένων αιτημάτων στο εικονίδιο",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Απενεργοποιήστε τις αιωρούμενες επεξηγήσεις",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Να γίνεται χρήση του αναδυόμενου μενού, όπου ενδείκνυται",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Λειτουργία φιλική προς χρήστες με αχρωματοψία",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Ενεργοποίηση υποστήριξης cloud storage",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Είμαι προχωρημένος χρήστης (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Aπαραίτητη ανάγνωση</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "ρυθμίσεις για προχωρημένους",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Απενεργοποίηση πρόωρης φόρτωσης (για να αποτραπεί κάθε σύνδεση σε μπλοκαρισμένες αιτήσεις δικτύου)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Απενεργοποίηση ελέγχου/διόπτευσης υπερσυνδέσμων",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Αποτρέψτε το WebRTC από το να διαρρέει την τοπική διεύθυνση IP",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Προεπιλεγμένη συμπεριφορά",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Αυτές οι προεπιλεγμένες συμπεριφορές μπορούν να παρακαμφθούν ανα-τοποθεσία",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Απενεργοποίηση διακοσμητικού φιλτραρίσματος",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Φραγή στοιχείων πολυμέσων μεγαλύτερων από {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Φραγή απομακρυσμένων γραμματοσειρών",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Φραγή αναφορών CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Αποθηκευτικός χώρος σε χρήση: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Τελευταία ανάκτηση:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Τελευταίο αντίγραφο ασφαλείας:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} φίλτρα δικτύου＋ {{cosmeticFilterCount}} κοσμητικά φίλτρα από:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} σε χρήση από {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Αυτόματη ενημέρωση λιστών φίλτρων.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Ενημέρωση τώρα",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Εκκαθάριση προσωρινής μνήμης κάθε λίστας",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Ανάλυση και επιβολή κοσμητικών φίλτρων.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Η επιλογή αυτή επιτρέπει την ανάλυση και επιβολή των συμβατών με τα <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">&ldquo;κρυμμένα στοιχεία&rdquo; του Adblock Plus φίλτρων</a>. Τα φίλτρα αυτά είναι ουσιαστικά κοσμητικά, χρησιμεύουν στην απόκρυψη στοιχείων από μια σελίδα στην οποία θεωρούνται οπτική όχληση και δεν μπορούν να αποκλειστούν με την, βασισμένη σε αιτήματα δικτύου, μηχανή φιλτραρίσματος.</p><p>Η ενεργοποίηση αυτής της λειτουργίας αυξάνει το αποτύπωμα μνήμης του <i>Nano</i>.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Παράβλεψη γενικών κοσμητικών φίλτρων",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Τα γενικά κοσμητικά φίλτρα είναι εκείνα τα κοσμητικά φίλτρα που εφαρμόζονται σε όλες τις ιστοσελίδες.<p>Αν και γίνεται αποτελεσματική διαχείρισή τους από το Nano, τα γενικά κοσμητικά φίλτρα ενδέχεται να καταναλώσουν σημαντική μνήμη και να υπερφορτώσουν τη CPU σε μερικές ιστοσελίδες, ειδικά για μεγάλες μακροχρόνιες.<p>Η ενεργοποίηση αυτής της επιλογής θα εξαλείψει την υπερφόρτωση μνήμης και CPU στις ιστοσελίδες ως αποτέλεσμα της διαχείρισης γενικών κοσμητικών φίλτρων, ενώ ενδέχεται να μειώσει την κατανάλωση μνήμης του ίδιου του Nano.<p>Προτείνεται η ενεργοποίηση αυτής της επιλογής στις λιγότερο ισχυρές συσκευές.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Λίστες αποκλεισμένων hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Εφαρμογή αλλαγών",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Τοπικά",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Διαφημίσεις",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Ιδιωτικό απόρρητο",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Τομείς κακόβουλου λογισμικού",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Ενοχλήσεις",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Πολλαπλών χρήσεων",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Περιοχές, γλώσσες",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Προσαρμοσμένη",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Εισαγωγή...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Ένα URL ανά γραμμή. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται. Άκυρα URL θα παρακάμπτονται σιωπηλά.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "ξεπερασμένη",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Τελευταία ενημέρωση: {{ago}}",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ενημέρωση...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ένα σφάλμα δικτύου εμπόδισε την ενημέρωση του πόρου.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ένα φίλτρο ανά γραμμή. Φίλτρο μπορεί να είναι ένα απλό όνομα κεντρικού υπολογιστή (hostname) ή ένα, συμβατό με το Adblock Plus, φίλτρο. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Εισαγωγή και προσάρτηση",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Εξαγωγή",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "τα-στατικά-nano-φίλτρα-μου_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Εφαρμογή αλλαγών",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Μόνιμοι κανόνες",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Προσωρινοί κανόνες",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Επαναφορά",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Επικύρωση",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Επεξεργασία",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Αποθήκευση",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Απόρριψη",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Εισαγωγή από αρχείο...",
    "description": ""
  },
  "rulesExport": {
    "message": "Εξαγωγή σε αρχείο",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "οι-δυναμικοί-nano-κανόνες-μου_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Λίστα δυναμικών κανόνων φιλτραρίσματος.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Συντακτικό κανόνων: <code>προέλευση προορισμός τύπος ενέργεια</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>πλήρης τεκμηρίωση</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Η λίστα σας με τα ονόματα κόμβων (host names) στα οποία το Nano θα είναι απενεργοποιημένο. Μια καταχώρηση ανά γραμμή. Άκυρα ονόματα κόμβων θα παρακάμπτονται σιωπηλά.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Εισαγωγή και προσάρτηση",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Εξαγωγή",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "λίστα-nano-επιτρεπόμενων_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Εφαρμογή αλλαγών",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Τύπος",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Τομέας",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Φίλτρο",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Όλα",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Παρασκήνιο",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Τρέχουσα καρτέλα",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "φιλτράρισμα των καταχωρήσεων",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Μέγιστος αριθμός καταχωρήσεων στο αρχείο καταγραφών",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Περιεχόμενο:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Τύπος:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Φιλτράρισμα δυναμικών συνδέσμων",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Στατικό φιλτράρισμα",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} τα δικτυακά αιτήματα {{type}} {{br}} των οποίων η διεύθυνση ταιριάζει με {{url}} {{br}} και προέρχεται από {{origin}},{{br}}{{importance}} υπάρχει ένα ταιριαστό φίλτρο για εξαίρεση.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Φραγή",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Αποδοχή",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "τύπος “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "οποιοσδήποτε τύπος",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "από “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "από οπουδήποτε",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "εκτός όταν",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "ακόμη και αν",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Στατικό φίλτρο <code>{{filter}}</code> βρέθηκε σε:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter <code>{{filter}}</code> could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Αρχείο καταγραφής αλλαγών",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Υποστήριξη",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Ιχνηλάτης ζητημάτων",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Πηγαίος κώδικας (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Συνεισφέροντες",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Δημιουργία αντιγράφου ασφαλείας",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "το-nano-αντίγραφο-ασφαλείας-μου_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Επαναφορά από αρχείο...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Επαναφορά στις προεπιλεγμένες ρυθμίσεις...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Όλες οι ρυθμίσεις σας θα αντικατασταθούν χρησιμοποιώντας τα δεδομένα του αντιγράφου ασφαλείας που δημιουργήθηκε κατά ημ/νία και ώρα: {{time}} και θα ακολουθήσει επανεκκίνηση του Nano.",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Τα δεδομένα ήταν αδύνατο να αναγνωστούν ή είναι άκυρα",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Όλες οι ρυθμίσεις σας θα καταργηθούν και θα γίνει επανεκκίνηση του Nano.\n\nΕπαναφορά του Nano στις εργοστασιακές ρυθμίσεις;",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Αδυναμία σύνδεσης με {{url}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Προσθήκη του παρακάτω URL στις προσαρμοσμένες λίστες φίλτρων σας;\n\nΤίτλος: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "πριν από ένα λεπτό",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "πριν από {{value}} λεπτά",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "πριν από μια ώρα",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "πριν από {{value}} ώρες",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "πριν από μια ημέρα",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "πριν από {{value}} ημέρες",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Προβολή Πίνακα Εργαλείων",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Προβολή Αρχείου Καταγραφών Αιτημάτων Δικτύου",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "απενεργοποιημένο",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Το Nano έχει αποτρέψει τη φόρτωση της παρακάτω σελίδας:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Εξαιτίας του ακόλουθου φίλτρου",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "χωρίς παραμέτρους",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Βρέθηκε σε:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Επιστροφή",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Κλείσιμο του παραθύρου",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Απενεργοποιήστε αυστηρό μπλοκάρισμα για {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Προσωρινά",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Μόνιμα",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Εξαγωγή στο cloud storage",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Εισαγωγή από cloud storage",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Εισαγωγή αποθηκευμένων στο νέφος ρυθμίσεων και συγχώνευση στις τρέχουσες ρυθμίσεις",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Το όνομα αυτής της συσκευής:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Προειδοποίηση! Αλλάξτε αυτές τις ρυθμίσεις για προχωρημένους με δική σας ευθύνη.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Υποβολή",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Εφαρμογή αλλαγών",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Επαναφορά",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Να επιτρέπονται προσωρινά μεγάλα στοιχεία πολυμέσων",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Type a shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}