{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Beidzot, efektīvs bloķētājs. Nepārslogo procesoru un atmiņu.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Vadības panelis",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Iestatījumi",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Trešo pušu filtri",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mani filtri",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mani noteikumi",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Atļautais saraksts",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Shortcuts",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Tīkla pieprasījumu žurnāls",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Par",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Papildu iestatījumi",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klikšķis: atslēgt/ieslēgt Nano šajā vietnē.\n\nCtrl+klikšķis: atslēgt Nano tikai šai lapai.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Noklikšķiniet, lai atslēgtu Nano šajā vietnē.\n\nCtrl+klikšķis, lai atslēgtu Nano tikai šajā lapā.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Noklikšķiniet, lai ieslēgtu Nano šajā vietnē.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "bloķētie pieprasījumi",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "šajā lapā",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} vai {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "kopš instalācijas brīža",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "vai",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Atvērt vadības paneli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Ieiet elementa dzēšanas režīmā",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Ienākt elementa atlasītāju režīmā",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Doties uz pieprasījumu žurnālu",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Pārslēgt uznirstošo logu bloķēšanu šajā vietnē",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Noklikšķiniet, lai bloķētu uznirstošos logus šajā vietnē",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Noklikšķiniet, lai nebloķētu uznirstošos logus šajā vietnē",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Pārslēgt lielu multivides elementu bloķēšanu šajā vietnē",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Noklikšķiniet, lai bloķētu lielus multivides elementus šajā vietnē",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Noklikšķiniet, lai nebloķētu lielus multivides elementus šajā vietnē",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Pārslēgt kosmētisko filtrēšanu šajā vietnē",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Noklikšķiniet, lai atslēgtu kosmētisko filtrēšanu šajā vietnē",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Noklikšķiniet, lai ieslēgtu kosmētisko filtrēšanu šajā vietnē",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Pārslēgt ārējo fontu bloķēšanu šajā vietnē",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Noklikšķiniet, lai bloķētu ārējos fontus šajā vietnē",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Noklikšķiniet, lai nebloķētu ārējos fontus šajā vietnē",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Globālie ierobežojumi: šī kolonna paredzēta ierobežojumiem, kas attieksies uz visām mājaslapām.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Vietējie ierobežojumi: šī kolonna paredzēta ierobežojumiem, kas attieksies tikai uz konkrēto mājaslapu.\nVietējie ierobežojumi pārraksta globālos ierobežojumus.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Nokliķšķināt šeit, lai saglabātu izmaiņas.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Noklikšķināt šeit, lai atceltu izmaiņas.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "Visi",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "attēli",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "No trešajām pusēm",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3rd-party css/attēli",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline skripti",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1st-party skripti",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3rd-party skripti",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party freimi",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "savienotie domēni",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} no {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Izveidot",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Izvēlēties",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Iziet",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Priekšskatījums",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Resursu filtri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Vizuālie filtri",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Click, Ctrl-click",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloķēt elementu",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Paslēpt vietu no bloķētā elementa",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Parādīt bloķēto pieprasījumu skaitu uz ikonas",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Atslēgt rīka padomus (tooltips)",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Izmantot konteksta izvēlni vajadzības gadījumā",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Daltoniķiem draudzīgs",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktivizēt mākoņdatu glabāšanas atbalstu",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Es esmu pieredzējis lietotājs (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Vēlams izlasīt</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "papildu iestatījumi",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Atslēgt pirmsielādi (lai novērstu bloķētus tīkla pieprasījumus)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Atslēgt tīmekļa saišu izsekošanu",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Novērst savas IP adreses noplūdi ar WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Noklusējuma darbība",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Šos uzstādījumus var mainīt katrai vietnei atsevišķi",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Atslēgt kosmētiskos filtrus",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Bloķēt multivides elementus kas lielāki par {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloķēt ārējos fontus",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloķēt CSP atskaites",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Izmantotais krātuves lielums: {{value}} baiti",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Pēdējā atjaunošana veikta:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Pēdējā rezerves kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} tīkla filtri ＋ {{cosmeticFilterCount}} kosmētikas filtri no:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} izmanto no {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automātiski atjaunināt filtra sarakstus.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Atjaunināt tūlīt",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Visas kešatmiņas iztīrīšana",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Apstrādāt un izpildīt kosmētikas filtrus.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Šī opcija iespējo apstrādāt un ieviest ar <a href=\"https://adblockplus.org/en/faq_internal#elemhide\"> Adblock Plus saderīgus &ldquo;elementu paslēpšanas&rdquo;</a> filtrus. Šie filtri ir būtībā kosmētiski, tie kalpo, lai paslēptu tīmekļa lapu elementus, kas tiek uzskatīti par vizuālu traucējumu, un kas nevar būt nobloķēti ar pieprasījumu balstītu filtrēšanas programmu.</p><p>Šī līdzekļa iespējošana palielina <i>Nano</i> izmantojamās atmiņas daudzumu.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorēt vispārīgos kosmētiskos filtrus",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Vispārīgie kosmētikas filtri ir kosmētikas filtri, kurus paredzēts piemērot visās tīmekļvietnēs.<p>Lai gan Nano ₀ darbojas efektīvi, vispārīgie kosmētikas filtri dažās tīmekļa lapās var ievērojami noslogot atmiņu un centrālo procesoru.<p>Šīs opcijas izmantošana samazinās vispārīgo kosmētikas filtru izmantotās atmiņas un procesora noslodzi kā arī samazinās paša Nano izmantoto atmiņu.<p>Ieteicams izmantot zemas veiktspējas ierīcēm.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Bloķēto hostu saraksti",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Lietot izmaiņas",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Iebūvētie",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklāmas",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Konfidencialitāte",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Ļaundabīgo programmu domēni",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Traucējoši elementi",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Daudzfunkcionālie",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Reģionālie, valodas",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Lietotāja",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importēt...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Vienu URL katrā rindiņā. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas. Nederīgs URL tiks ignorēts bez brīdinājuma.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Novecojis.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Pēdējo reizi atjaunināts: {{ago}}.\nNoklikšķiniet, lai atjauninātu.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Atjaunina...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Tīkla kļūda neļāva atjaunināt resursu.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Vienu filtru katrā rindā. Filtrs var būt vienkārši resursa adrese, vai ar Adblock Plus saderīgs filtrs. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importēt un pievienot",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportēt",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-nano-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Lietot izmaiņas",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Pastāvīgie noteikumi",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Pagaidu noteikumi",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Atgriezt",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Ieviest",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Rediģēt",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Saglabāt",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Atsacīties",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importēt no faila...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksportēt uz failu...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-nano-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Dinamisko filtrēšanas noteikumu saraksts.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Noteikumu sintakse: <code>avots mērķis tips rīcība</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>pilna dokumentācija</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Saraksts ar interneta resursiem, kuriem tiks atslēgts Nano. Viens ieraksts katrā rindiņā. Nederīgi interneta resursu nosaukumi tiks ignorēti bez brīdinājuma.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importēt un pievienot",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportēt",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-nano-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Lietot izmaiņas",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tips",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domēns",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtrs",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Viss",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Aizkulisēs",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Šī cilne",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "žurnāla ierakstu filtrs",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Žurnāla ierakstu maksimālais skaits",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Konteksts:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tips:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamiskā URL filtrēšana",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statiskā filtrēšana",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} tīkla pieprasījumiem {{type}} {{br}}kuru URL adrese satur {{url}} {{br}}un kas nāk no {{origin}},{{br}}{{importance}} ir atbilstošs izņēmumu filtrs.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloķēt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Atļaut",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tips “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "jebkurš tips",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "no “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "no jebkuras vietas",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "izņemot gadījumus, kad",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "pat ja",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statiskais filtrs <code>{{filter}}</code> atrasts:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter <code>{{filter}}</code> could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Izmaiņu žurnāls",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Atbalsts",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Zināmās kļūdas",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Pirmkods (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Atbalstītāji",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Saglabāt iestatījumus failā",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-nano-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Atjaunot iestatījumus no faila...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Iestatīt noklusējuma iestatījumus...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Tiks pārrakstīti visi iestatījumi izmantojot datus, kas saglabāti {{time}}, un µBlock₀ tiks restartēts.  Pārrakstīt visus esošos iestatījumus, izmantojot rezerves kopiju?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Datus nevar nolasīt vai tie nav derīgi",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Tiks atcelti visi Jūsu iestatījumi, un Nano tiks restartēts. \nAtjaunot rūpnīcas iestatījumus?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Tīkla kļūda: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Pievienot sekojošo URL Jūsu lietotāja filtru sarakstiem?\n\nNosaukums: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "pirms minūtes",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "pirms {{value}} minūtēm",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "pirms stundas",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "pirms {{value}} stundām",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "vakar",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "pirms {{value}} dienām",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Parādīt Vadības paneli",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Parādīt tīkla pieprasījumu žurnālu",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "izslēgts",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano novērsa šo lapu no ielādes:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Sakarā ar šādu filtru",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "bez parametriem",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Atrodas:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Doties atpakaļ",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Aizvērt šo logu",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Atslēgt satura bloķēšanu saitnei {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Pagaidu",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Paliekoši",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksports uz mākoņdatu glabātuvi",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Imports no mākoņdatu glabātuves",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importēt no mākoņdatu glabātuves un apvienot ar pašreizējiem iestatījumiem",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Šīs ierīces nosaukums:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Brīdinājums! Mainiet šos iestatījumus uz savu atbildību.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Iesniegt",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Lietot izmaiņas",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Atgriezt",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "baiti",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Īslaicīgi atļaut lielos multivides elementus",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Type a shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}