{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Äntligen en effektiv blockerare. Snäll mot både processor och minne.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Kontrollpanel",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Inställningar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Tredjepartsfilter",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mina filter",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mina regler",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Vitlista",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Genvägar",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Logg för nätverksbegäran",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Avancerade inställningar",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klick: avaktivera/aktivera Nano för denna hemsida permanent.\n\nCtrl+klick: avaktivera Nano endast för denna sida.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klicka för att inaktivera Nano för den här webbplatsen.\n\nCtrl + klicka för att inaktivera Nano för enbart den här sidan.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klicka för att aktivera Nano på den här webbplatsen.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blockerade förfrågningar",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "på denna sida",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} eller {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sedan installation",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "eller",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Öppna kontrollpanelen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå till element zapper-läge",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå till elementväljarläge",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Öppna loggen",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Växla blockering av popup-fönster för denna sida",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klicka för att blockera alla popup-fönster på den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klicka för att inte längre blockera alla popup-fönster på den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Växla blockering av stora medieelement för denna sida",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klicka för att blockera stora medieelement på den här webbplatsen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klicka för att inte längre blockera stora medieelement på den här webbplatsen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Växla kosmetiska filter för denna sida",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klicka för att inaktivera kosmetiska filter på den här webbplatsen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klicka för att aktivera kosmetisk filtrering på den här webbplatsen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Växla blockering för hämtning av typsnitt på sidan",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klicka för att blockera externa typsnitt på den här webbplatsen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klicka för att inte längre blockera externa typsnitt på den här webbplatsen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Globala regler: denna kolumn avser regler som gäller alla sidor.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokala regler: denna kolumn avser regler som endast gäller denna sida.\nLokala regler överskrider globala regler.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klicka för att göra ändringarna permanenta.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klicka för att ångra dina ändringar.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alla",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "bilder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tredjepart",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Tredjeparts-css/bilder",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline skript",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "förstapartskript",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "tredjepartsskript",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "tredjepartsramar",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "anslutna domäner",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} av {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Skapa",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Välj",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Avsluta",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Förhandsgranska",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Nätfilter",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiska filter",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klick, Ctrl-klick",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blockera element",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Dölj platshållare för blockerade element",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Visa antalet blockerade förfrågningar på ikonen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Inaktivera tipsrutor",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Utnyttja kontextmenyn där så är lämpligt",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Färgblindsanpassat",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktivera stöd för molnlagring",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jag är en avancerad användare (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obligatorisk läsning</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "avancerade inställningar",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Inaktivera förhandshämtning (för att förhindra anslutningar av blockerade förfrågningar)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Inaktivera hyperlänksrevidering",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Förhindra WebRTC från att läcka lokala IP-adresser",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standardbeteende",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Dessa förinställda beteenden kan överskridas för varje sida",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Inaktivera kosmetisk filtrering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blockera medieelement större än {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blockera externa typsnitt",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blockera CSP-rapporter",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Använt utrymme: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Senast återställd:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Senaste säkerhetskopia:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} nätverksfilter ＋ {{cosmeticFilterCount}} kosmetiska filter från:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} använda av {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Uppdatera filterlistor automatiskt.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Uppdatera nu",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Rensa all cache",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Tolka och applicera kosmetiska filter.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Det här alternativet aktiverar tolkning och applicering av <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-kompatibla &ldquo;elementdöljningsfilter&rdquo;</a>. Dessa filter är i huvudsak kosmetiska. De tjänar till att dölja element som anses vara till visuella besvär och som inte kan bli blockerade av den nätförfrågningsbaserade filtreringsmotorn.</p><p>Genom att aktivera denna funktion ökar Nanos minnesanvändning.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorera allmänna kosmetiska filter",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Allmänna kosmetiska filter är de kosmetiska filter som är menade att användas på alla webbplatser.<p>Även om de hanteras effektivt av Nano så kan generiska kosmetiska filter bidra till en högre minnes- och processoranvändning på vissa webbplatser, särskilt stora och långlivade.<p>Aktiverar du den här inställning så eliminerar du den extra minnes- och processoranvändningen som allmänna kosmetiska filter medför och minskar också minnesanvändningen för själva Nano.<p>Det rekommenderas att du aktiverar denna inställning på mindre kraftfulla enheter.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listor över blockerade värdar",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Inbyggd",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Annonser",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Sekretess",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malware",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Störande objekt",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Universalfilter",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioner, språk",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Egna filter",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importera...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "En webbadress per rad. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras. Ogiltiga webbadresser kommer också ignoreras.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Föråldrad.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Senast uppdaterad: {{ago}}\nTryck för att påtvinga en uppdatering.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Uppdaterar...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ett nätverksproblem har förhindrat resursen från att uppdateras.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ett filter per rad. Ett filter kan vara ett vanligt värdnamn eller ett Adblock Plus-kompatibelt filter. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importera och lägg till",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportera",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mina-nano-statiska-filter_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanenta regler",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Temporära regler",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ångra",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Skicka",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redigera",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Spara",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Förkasta",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importera från fil",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportera till fil",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mina-nano-dynamiska-regler_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista över dina dynamiska filterregler.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntax: <code>källa destination typ åtgärd</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Vitlistans direktiv dikterar på vilka webbplatser Nano ska inaktiveras. En artikel per rad. Ogiltiga direktiv kommer tyst att ignoreras och kommenteras ut.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importera och lägg till",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportera",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "min-nano-vitlista_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domän",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alla",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Under huven",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktuell flik",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtrera loggposter",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maximalt antal loggposter",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Sammanhang:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamisk adressfiltrering",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statisk filtrering",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} nätverksförfrågningar av {{type}} {{br}}vilkas URL matchar {{url}} {{br}}och som kommer {{origin}},{{br}}{{importance}} det finns ett matchande undantagsfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blockera",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tillåt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typ \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "alla typer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "från \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "var som helst",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "utom när",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "även om",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Det statiska filtret <code>{{filter}}</code> hittades i:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter <code>{{filter}}</code> could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Ändringslogg",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Hjälp",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Ärendehantering",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Källkod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsgivare",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Säkerhetskopiera till fil",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "min-nano-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Återställ från fil",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Återställ fabriksinställningar",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alla dina inställningar kommer att skrivas över med data som har säkerhetskopierats {{time}} och Nano kommer att starta om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierad data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Datan gick inte att läsa eller är ogiltig",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alla dina inställningar kommer att raderas, och Nano kommer att starta om.\n\nÅterställ Nano till fabriksinställningar?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Nätverksfel: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Lägg till följande URL till din skräddarsydda filterlista?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "en minut sedan",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuter sedan",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "en timme sedan",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} timmar sedan",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "en dag sen",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dagar sen",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Visa kontrollpanel",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Visa nätverksbegäranslogg",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "av",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano har förhindrat följande sida från att ladda:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "P.g.a. följande filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "utan parametrar",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Hittades i:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gå tillbaka",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Stäng detta fönster",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Avaktivera strikt blockering av {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporärt",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportera till molnlagring",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importera från molnlagring",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importera från molnlagring och slå ihop med aktuella inställningar",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Enhetens namn:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Varning! Ändra dessa avancerade inställningar på egen risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Skicka",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ångra",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tillåt tillfälligt stora medieelement",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Type a shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}