{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Най-накрая, ефективен блокер. Щадящ процесора и паметта.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Табло",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Настройки",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Филтри",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мои филтри",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мои правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Изключения",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Клавишни комбинации",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Дневник на мрежовите заявки",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Относно",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Разширени настройки",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Щракване: изключва/включва Nano за този сайт.\n\nCtrl + щракване: изключва Nano само за тази страница.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Щракване: изключва Nano за този сайт.\n\nCtrl + щракване: изключва Nano само за тази страница.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Щракнете, за да включите Nano за този сайт.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "блокирани заявки",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на тази страница",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} или {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "общо досега",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Табло с настройки",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Временно блокиране на отделен елемент",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Блокиране на отделен елемент",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Преглед на дневника със заявки",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Превключване блокирането на всички изскачащи прозорци за този сайт",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Щракнете, за да блокирате всички изскачащи прозорци за този сайт",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Щракнете, за да разрешите всички изскачащи прозорци за този сайт",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Превключване блокирането на големи мултимедийни елементи за този сайт",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Щракнете, за да блокирате големите мултимедийни елементи за този сайт",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Щракнете, за да разрешите големите мултимедийни елементи за този сайт",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Превключване на козметичното филтриране за този сайт",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Щракнете, за да изключите козметичните филтри за този сайт",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Щракнете, за да включите козметичните филтри за този сайт",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Превключване блокирането на външни шрифтове за този сайт",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Щракнете, за да блокирате външните шрифтове за този сайт",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Щракнете, за да разрешите външните шрифтове за този сайт",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Глобални правила: колона с правила, приложими към всички сайтове.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локални правила: колона с правила, приложими само към текущият сайт. Локалните правила заместват глобалните.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Щракнете, за да направите промените постоянни.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Щракнете, за да отмените направените промени.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "Всички",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "Изображения",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3-ти страни",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "css/изображения от 3-ти страни",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "Вградени скриптове",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Скриптове от 1-ви страни",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Скриптове от 3-ти страни",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Рамки от 3-ти страни",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "свързани домейни",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} от {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Създаване",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Нов избор",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Отказ",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Преглед",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Мрежови филтри",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Козметични филтри",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Щракване, Ctrl + щракване",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Блокиране на елемент",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Скриване подсказващите текстове на блокираните елементи",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Показване на брояч в иконката за блокираните заявки",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Изключване на поясненията",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Използване на контекстното меню, когато е възможно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Достъпност за хора с цветна слепота",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Включване на поддръжка за съхранение в облак",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Аз съм опитен потребител (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Допълнително четиво</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "разширени настройки",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Изключване на предварителното извличане (за избягване на всяка връзка за блокираните мрежови заявки)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Изключване на проверката за препратки",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Предотвратяване изтичането на локалния IP адрес през WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Поведение по подразбиране",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Тези поведения по подразбиране могат да бъдат отменени за отделни сайтове",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Изключване на козметичното филтриране",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокиране на мултимедийни елементи, по-големи от {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокиране на външни шрифтове",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокиране на CSP отчетите",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Използвана памет за съхранение: {{value}} байта",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Последно възстановяване:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последно резервно копие:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} мрежови филтри ＋ {{cosmeticFilterCount}} козметични филтри от:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "ползвани {{used}} от общо {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Автоматично обновяване на филтрите",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Обновяване",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Изчистване на кеш паметта",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Анализиране и прилагане на козметичните филтри",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Настройката разрешава синтактично обособяване и налагане на <a href=\"https://adblockplus.org/en/faq_internal#elemhide\"> съвместими с Adblock Plus филтри за &ldquo;скриване на елементи&rdquo;</a>. Козметични по същество, филтрите скриват визуално неприятни елементи в страницата, които иначе не се блокират от системата за филтриране по мрежова заявка.</p><p>Разрешаването ѝ ще увеличи ползваната от Nano памет.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнориране на общите козметични филтри",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Общокозметични са филтрите, предназначени за прилагане във всички сайтове.<p>И макар че се ползват ефективно в Nano, те могат съществено да увеличат натоварването на паметта и процесора в определени страници, особено в такива обемисти и дългозареждащи се.<p>Разрешаването ѝ ще премахне натоварването им в тях, поради начина на боравене с общокозметични филтри, както и ще намали ползваната от Nano памет.<p>Ползването на настройката се препоръчва при по-слаби устройства.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Списъци на блокираните хостове",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Прилагане на промените",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Вградени",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклами",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Поверителност",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Вредоносни домейни",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Досадни неща",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Многоцелеви",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Региони, езици",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Потребителски",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Внасяне...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Един адрес на ред. Невалидните адреси ще бъдат игнорирани.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Остарял",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последно обновяване: {{ago}}\nЩракнете за принудително обновяване.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Обновяване...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Грешка в мрежата възпрепятства обновяването на ресурса.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Един филтър на ред. Може да е обикновено име на хост или съвместим с Adblock Plus филтър. Редовете с представка <code>!</code> ще бъдат игнорирани.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Внасяне от файл...",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Изнасяне във файл",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "nano-мои-филтри_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Прилагане на промените",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постоянни правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Временни правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Връщане",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Приемане",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Редактиране",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Запазване",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Отказ на промените",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Внасяне от файл...",
    "description": ""
  },
  "rulesExport": {
    "message": "Изнасяне във файл",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "nano-мои-правила_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Списък на вашите динамични правила за филтриране.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтаксис на правилото: <code>източник цел тип действие</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>пълна документация</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Списък на адресите, за които Nano ще бъде изключен. Един елемент на ред. Невалидните адреси ще бъдат игнорирани.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Внасяне от файл...",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Изнасяне във файл",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "nano-изключения_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Прилагане на промените",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домейн",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL адрес",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Филтър",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Всички",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Скрити",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Последно активен раздел",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "филтриране на записи",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Максимален брой записи в дневника",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Динамично филтриране",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статично филтриране",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} на мрежови заявки от {{type}} за адрес, съвпадащ с {{br}}{{url}}{{br}}и произлизащ от {{origin}},{{importance}} има филтър със съвпадащи изключения.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокиране",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Разрешаване",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "тип \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "всеки тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "\"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "където и да е",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "с изключение, когато",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "дори ако",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статичният филтър <code>{{filter}}</code> е намерен в:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статичният филтър <code>{{filter}}</code> не е намерен в никой от списъка с активни филтри",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Списък с промени",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Поддръжка",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Проследяване и докладване на проблеми",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Изходен код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Сътрудници",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Изнасяне във файл",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "nano-всички-настройки_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Внасяне от файл...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Възстановяване на първоначалните настройки...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Всички ваши настройки ще бъдат презаписани с данни, архивирани на {{time}} и Nano ще се рестартира.\n\nПрезаписване на всички съществуващи настройки, използвайки архивираните данни?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Данните не могат да бъдат прочетени или са невалидни",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Всички ваши настройки ще бъдат премахнати и Nano ще се рестартира.\n\nВръщане на Nano към стандартните настройки?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Грешка в мрежата: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Добавяне на следния адрес към вашият списък с потребителски филтри?\n\nИме: \"{{title}}\"\nURL адрес: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "преди минута",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "преди {{value}} минути",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "преди час",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "преди {{value}} часа",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "преди ден",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "преди {{value}} дни",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Показване на табло",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Показване на дневник за мрежовите заявки",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "изключен",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano предотврати зареждането на страницата:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Блокиращ филтър",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметри",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Намерен в:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Назад",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Затваряне на прозореца",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Изключване на строгото блокиране за {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Временно",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Постоянно",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Изнасяне в облачно хранилище",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Внасяне от облачно хранилище",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Внасяне на настройки от облачно хранилище и обединяване с текущите",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Име на това устройство:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Внимание! Променяте настройките на свой собствен риск.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Изпращане",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Прилагане на промените",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Връщане",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "байта",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Временно разрешаване на големи мултимедийни елементи",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Натиснете клавиши",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}