{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Коначно, ефикасан блокатор. Ниски процесорски и меморијски захтеви.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Контролна табла",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Подешавања",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Листе филтера",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Моји филтери",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Моја правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Дозвољени домени",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Пречице",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Евиденција",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "О програму",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Напредна подешавања",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Клик: онемогући/омогући µBlock₀ за овај сајт.\n\nCtrl+клик: онемогући/омогући µBlock₀ само за ову страницу.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Кликните да бисте онемогућили µBlock₀ за овај сајт.\n\nCtrl+клик да бисте онемогућили µBlock₀ само на овој страници.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Кликните да бисте омогућили µBlock₀ за овај сајт.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "блокирани захтеви",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на овој страници",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} или {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "од инсталације",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Отвори контролну таблу",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Режим уклањања елемената",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Режим избора елемената",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Отвори евиденцију",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Укључи/искључи блокирање свих искачућих прозора за овај сајт",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Кликните за блокирање свих искачућих прозора на овом сајту",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Кликните да бисте зауставили блокирање свих искачућих прозора на овом сајту",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Укључи/искључи блокирање великих мултимедијалних елемената за овај сајт",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Кликните за блокирање великих мултимедијалних елемената на овом сајту",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Кликните да бисте зауставили блокирање великих мултимедијалних елемената на овом сајту",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Укључи/искључи естетско филтрирање за овај сајт",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Кликните да бисте онемогућили естетско филтрирање на овом сајту",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Кликните да бисте омогућили естетско филтрирање на овом сајту",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Укључи/искључи блокирање удаљених фонтова за овај сајт",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Кликните за блокирање удаљених фонтова на овом сајту",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Кликните да бисте зауставили блокирање удаљених фонтова на овом сајту",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Општа правила: ова колона је за правила која се примењују на свим сајтовима.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локална правила: ова колона је за правила која се примењују само на тренутном сајту.\nЛокална правила имају предност у односу на општа.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Кликните да бисте промене учинили трајним.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Кликните да бисте вратили промене.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "све",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "слике",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "треће стране",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Css/слике трећих страна",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "уметнуте скрипте",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Корисничке скрипте",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Скрипте трећих страна",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Оквири трећих страна",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "повезани домени",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} од {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Креирај",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Изабери",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Изађи",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Преглед",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Мрежни филтери",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Естетски филтери",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клик, Ctrl-клик",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Блокирај елемент",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Сакриј држаче блокираних елемената",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Прикажи број блокираних захтева на иконици",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Онемогући описе алатке",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Користи контекстни мени где је прикладно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Мод за далтонисте",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Укључи подршку за складиште у облаку",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ја сам напредни корисник (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>обавезна литература</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "напредна подешавања",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Онемогући оптимизацију учитавања (да би се спречила свака веза блокираних мрежних захтева)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Онемогући проверавање хиперлинкова",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Спречи WebRTC да пропушта локалну IP адресу",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Подразумевано понашање",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Ова подразумевана понашања могу бити поништена за појединачне веб сајтове",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Онемогући естетско филтрирање",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокирај мултимедијалне елементе веће од {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокирај удаљене фонтове",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокирај CSP извештаје",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Искоришћеност складишта: {{value}} бајтова",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Последње враћање:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последња резервна копија:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "мрежних филтера: {{netFilterCount}} + естетских филтера: {{cosmeticFilterCount}} из:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} искоришћено од {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Аутоматско ажурирање листе филтера",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Ажурирај сада",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Очисти сав кеш",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Рашчлани и примени естетске филтере.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Ова опција омогућава рашчлањавање и спровођење <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus компатибилних филтера &ldquo;за сакривање елемената&rdquo; </a>. Ови филтери су углавном естетски, они служе за сакривање елемената на веб страници који се сматрају визуелном сметњом и који не могу бити блокирани од стране мрежних захтева базираних на филтрирању.</p><p>Омогућавањем ове функције повећава се количина меморије коју Nano користи.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнориши опште естетске филтере.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Општи естетски филтери су они естетски филтери који су намењени за примену на свим сајтовима.<p>Иако Nano ефикасно рукује њима, општи естетски филтери могу довести до повећане потрошње меморије и оптерећења процесора на неким страницама, нарочито на оним великим. <p>Омогућавањем ове опције, елиминисаће се повећана потрошња меморије и оптерећење процесора на страницама као резултат руковања општим естетским филтерима, а такође и смањити меморијски отисак самог Nano-а.<p>Препоручује се да се ова опција омогући на мање моћним уређајима.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Списак блокираних хостова",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Примени промене",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Уграђени",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Рекламе",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Приватност",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Злонамерни домени",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Сметње",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Вишенаменски",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Регионални, језички",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Прилагођени",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Увези...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Једна адреса по реду. Неисправне адресе ће бити тихо игнорисане.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Застарело.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последње ажурирање: {{ago}}.\nКликните да бисте ажурирали.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ажурирање...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Грешка на мрежи је спречила ажурирање ресурса.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Један филтер по реду. Филтер може бити назив хоста или филтер компатибилан са Adblock Plus форматом. Редови са префиксом <code>!</code> ће бити игнорисани.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Увези и додај",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Извези",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "моји-nano-филтери_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Примени промене",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Стална правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Привремена правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Врати",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Потврди",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Уреди",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Сачувај",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Одбаци",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Увези из датотеке...",
    "description": ""
  },
  "rulesExport": {
    "message": "Извези у датотеку...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "моја-nano-динамичка-правила_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Списак правила за динамичко филтрирање.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Правила синтаксе: <code>извор одредиште тип акција</code>(<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>сва документација</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Смернице дозвољених домена диктирају на којим веб страницама би Nano требало бити онемогућен. Један унос по реду. Неисправне смернице ће бити тихо занемарене.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Увези и додај",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Извези",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "моја-nano-листа_дозвољених_домена{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Примени промене",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Филтер",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Све",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Иза сцене",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Тренутна картица",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "филтрирај уносе дневника",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Највише уноса дневника",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Динамичко филтрирање УРЛ-а",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статичко филтрирање",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} мрежни захтев {{type}} {{br}} чија УРЛ адреса одговара {{url}} {{br}} и која долази од {{origin}},{{br}} {{importance}} постоји одговарајући филтер изузетак.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокирај",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Дозволи",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "тип “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "сваки тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "од “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "било одакле",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "осим кад",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "чак иако",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статички филтер <code>{{filter}}</code> пронађен у:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статички филтер <code>{{filter}}</code> није пронађен нити у једној тренутно омогућеној листи филтера",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Евиденција промена",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Вики",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Подршка",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Пратилац проблема",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Изворни код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Сарадници",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Сачувај резервну копију у датотеку",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "nano-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Врати из датотеке...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Врати на подразумевана подешавања...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Сва ваша подешавања ће бити прегажена резервном копијом података сачуваним {{time}} и Nano ће се поново покренути.\n\nПрегазити сва постојећа подешавања резервном копијом података?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Подаци се не могу прочитати или су неисправни",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Сва ваша подешавања ће бити обрисана и µBlock ће се поново покренути.\n\nВрати µBlock на првобитна подешавања?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Грешка на мрежи: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Додати следећу УРЛ адресу у вашу прилагођену листу филтера?\n\nНазив: \"{{title}}\"\nУРЛ: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "пре један минут",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "пре {{value}} минута",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "пре један сат",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "пре {{value}} сата/и",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "пре један дан",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "пре {{value}} дана",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Прикажи контролну таблу",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Прикажи евиденцију мрежних захтева",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "искључен",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano је спречио учитавање следеће странице:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "због следећег филтера",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметара",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Пронађен у:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Иди назад",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Затвори овај прозор",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Искључи строго блокирање за {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Привремено",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Трајно",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Извези у складиште у облаку",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Увези из складишта у облаку",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Увези из складишта у облаку и споји са тренутним подешавањима",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Назив овог уређаја:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Упозорење! Мењате ова напредна подешавања на сопствени ризик.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Пошаљи",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Примени промене",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Врати",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "бајтови",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Привремено дозволи велике мултимедијалне елементе",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Укуцајте пречицу",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}