#cloudWidget {
    background: url("../img/cloud.png") hsl(216, 100%, 93%);
    border-radius: 3px;
    margin: 0.5em 0;
    padding: 0.5em;
    position: relative;
    }
#cloudWidget.hide {
    display: none;
    }
#cloudWidget .cloudTools {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    }
#cloudWidget button[disabled] {
    visibility: hidden;
    }
#cloudWidget button > span.fa {
    font-size: 150%;
    }
#cloudWidget button.error {
    color: red;
    }
#cloudPullAndMerge {
    margin-left: 0.25em;
    }
#cloudPullAndMerge > span {
    position: relative;
}
#cloudPullAndMerge > span > span {
    font-size: 50%;
    position: absolute;
    }
#cloudInfo {
    color: gray;
    display: inline-block;
    font-size: 90%;
    margin: 0 1em;
    overflow: hidden;
    padding: 0;
    white-space: pre;
    }
#cloudError {
    color: red;
    font-size: x-small;
    margin: 0.5em 0 0 0;
    }
#cloudError:empty {
    display: none;
    }
#cloudWidget > #cloudCog {
    cursor: pointer;
    display: inline-block;
    font-size: 110%;
    margin: 0;
    opacity: 0.5;
    padding: 4px;
    position: absolute;
    top: 0;
    }
body[dir="ltr"] #cloudWidget > #cloudCog {
    right: 0;
    }
body[dir="rtl"] #cloudWidget > #cloudCog {
    left: 0;
    }
#cloudWidget > #cloudCog:hover {
    opacity: 1;
    }
#cloudWidget > #cloudOptions {
    align-items: center;
    -webkit-align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    bottom: 0;
    display: none;
    justify-content: center;
    -webkit-justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2000;
    }
#cloudWidget > #cloudOptions.show {
    display: flex;
    display: -webkit-flex;
    }
#cloudWidget > #cloudOptions > div {
    background-color: white;
    border-radius: 3px;
    padding: 1em;
    text-align: center;
    }
