{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Endelig en effektiv blokkeringsutvidelse. Lavt CPU- og minnebruk.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Dashbord",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Innstillinger",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlister",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mine filtre",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mine regler",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Hviteliste",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Snarveier",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Logg",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Avanserte innstillinger",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klikk: Deaktiver/aktiver Nano for dette nettstedet.\n\nCtrl+klikk: Deaktiver Nano bare på denne siden.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klikk for å deaktivere Nano for dette nettstedet.\n\nCtrl+klikk for å deaktivere Nano bare på denne siden.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klikk for å aktivere Nano for dette nettstedet.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "forespørsler blokkert",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "på denne siden",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} eller {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "siden installering",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "eller",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Åpne dashbordet",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå til element-fjerningsmodus",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå til element-velgermodus",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Åpne loggen",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Slå av/på blokkering av alle oppspretts-vinduer for dette nettstedet",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klikk for å blokkere alle oppspretts-vinduer på dette nettstedet",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klikk for å ikke lenger blokkere alle oppspretts-vinduer på dette nettstedet",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Slå av/på blokkering av store mediaelementer for dette nettstedet",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klikk for å blokkere store mediaelementer på dette nettstedet",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klikk for å ikke lenger blokkere store mediaelementer på dette nettstedet",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Slå av/på kosmetisk filtrering for dette nettstedet",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klikk for å slå av kosmetisk filtrering på dette nettstedet",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klikk for å slå på kosmetisk filtrering på dette nettstedet",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Slå av/på blokkering av eksterne skrifttyper for dette nettstedet",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klikk for å blokkere eksterne skrifttyper på dette nettstedet",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klikk for å ikke lenger blokkere eksterne skrifttyper på dette nettstedet",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Globale regler: Denne kolonnen er for regler som gjelder alle nettsteder.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokale regler: Denne kolonnen er for regler som bare gjelder for det gjeldende nettstedet.\nLokale regler har prioritet foran globale regler.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klikk for å gjøre endringer permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klikk for å tilbakestille endringer.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alle",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "bilder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "tredjepart",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "tredjeparts css/bilder",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "integrerte skript",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "førsteparts skript",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "tredjeparts skript",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "tredjeparts rammer",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domener tilkoblet",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} av {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Opprett",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Velg",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Avslutt",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Forhåndsvis",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Nettfiltre",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiske filtre",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klikk, Ctrl-klikk",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokker element",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Skjul blokkerte elementers plassholdere",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis antall blokkerte forespørsler på ikonet",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Deaktiver hjelpetekst (verktøytips)",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Gjør bruk av høyreklikkmeny der det er hensiktsmessig",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Fargeblind-vennlig",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktiver støtte for nettlagring",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jeg er en avansert bruker (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Nødvendig lesning</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "Avanserte innstillinger",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Deaktiver forhåndshenting (for å hindre enhver tilkobling for blokkerte nettverksforespørsler)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Deaktiver lenkesporing",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Hindre WebRTC i å lekke lokale IP-adresser",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standard virkemåte",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Disse standard virkemåtene kan overstyres for hvert enkelt nettsted",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Deaktiver kosmetisk filtrering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokker mediaelementer større enn {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokker eksterne skrifttyper",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokker CSP-rapporter",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Brukt lagringsplass: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Siste gjenoppretting:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Siste sikkerhetskopi:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} nettverksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} brukt av {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatisk oppdatering av filterlister",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Oppdater nå",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tøm alle hurtigbuffere",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analyser og bruk kosmetiske filtre",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Dette alternativet aktiverer analyseringen og bruken av <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-kompatible filtre for &ldquo;elementskjuling&rdquo;</a>. Disse filtrene er i hovedsak kosmetiske, de tjener den hensikt å skjule elementer i en nettside som anses for å være en visuell ulempe, og som ikke blokkeres av den nettforespørselsbaserte filtreringsmotoren.</p><p>Aktivering av denne funksjonen øker minnebruken til <i>Nano</i>.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorer generelle kosmetiske filtre",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Generelle kosmetiske filtre er de kosmetiske filtrene som er ment å brukes på alle nettsteder.<p>Selv om de håndteres effektivt av Nano, kan generelle kosmetiske filtre likevel ende opp med å bidra til målbar ekstra minne- og prosessorbruk på noen nettsider, særlig de store og de som er åpne lenge.<p>Aktivering av dette alternativet vil eliminere ekstra minne- og prosessorbruk på nettsider grunnet håndteringen av generelle kosmetiske filtre, og også redusere minnebruken til selve Nano.<p>Det anbefales å aktivere dette alternativet på mindre kraftige enheter.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Bruk endringer",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Innebygd",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Personvern",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domener med skadelig programvare",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Irritasjonsmomenter",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Multi-formål",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioner, språk",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Egendefinert",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importer...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "En nettadresse per linje. Ugyldige nettadresser ignoreres stille.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Utgått på dato",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Siste oppdatering: {{ago}}.\nKlikk for å framtvinge en oppdatering.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Oppdaterer…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "En nettverksfeil forhindret ressursen i å bli oppdatert.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ett filter per linje. Et filter kan være et vanlig vertsnavn eller et Adblock Plus-kompatibelt filter. Linjer med prefikset <code>!</code> blir ignorert.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importer og legg til",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksporter",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mine-nano-statiske-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Bruk endringer",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanente regler",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Midlertidige regler",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Tilbakestill",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Send",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Rediger",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Lagre",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Forkast",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importer fra fil",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksporter til fil",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mine-nano-dynamiske-regler_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Liste over dine dynamiske filtreringsregler.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntaks: <code>kilde destinasjon type handling</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentasjon</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Hvitelistedirektivene bestemmer hvilke nettsider Nano ikke skal være aktiv på. Én oppføring per linje. Ugyldige direktiver blir stille ignorert og kommentert ut.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importer og legg til",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksporter",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "min-nano-hviteliste_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Bruk endringer",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Type",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domene",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Nettadresse",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alle",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Bak kulissene",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Gjeldende fane",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtrer loggoppføringer",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maksimum antall loggoppføringer",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Type:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamisk adressefiltrering",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statisk filtrering",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} nettverksforespørsler av {{type}} {{br}}som matcher nettadressen {{url}} {{br}}og som stammer {{origin}},{{br}}{{importance}} det er et matchende unntaksfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokker",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tillat",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "enhver type",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "fra “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "fra hvor som helst",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "unntatt når",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "selv om",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statisk filter <code>{{filter}}</code> funnet i:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statisk filter <code>{{filter}}</code> ble ikke funnet i noen av filterlistene som er aktiverte nå",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Endringslogg",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Brukerstøtte",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Problemsporing",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Kildekode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsytere",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Sikkerhetskopier til fil",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "min-nano-sikkerhetskopi_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Gjenopprett fra fil",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Tilbakestill til standardinnstillinger",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alle dine innstillinger vil bli overskrevet med data sikkerhetskopiert {{time}}, og Nano vil starte på nytt.\n\nOverskrive alle eksisterende innstillinger med sikkerhetskopierte data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Dataene kunne ikke leses eller er ugyldige",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alle dine innstillinger blir fjernet, og Nano vil starte på nytt.\n\nTilbakestille Nano til opprinnelige innstillinger?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Nettverksfeil: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Legge til følgende nettadresse i din egendefinerte filterliste?\n\nTittel: \"{{title}}\"\nNettadresse: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "et minutt siden",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minutter siden",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "en time siden",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} timer siden",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "en dag siden",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dager siden",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Vis dashbord",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Vis logg",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "av",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano har forhindret lasting av følgende side:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "På grunn av følgende filter:",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "uten parametere",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Funnet i:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gå tilbake",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Lukk dette vinduet",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Slå av streng (fullstendig) blokkering for {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Midlertidig",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksporter til nettlagring",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importer fra nettlagring",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importer fra nettlagring og slå sammen med gjeldende innstillinger",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Denne enhets navn:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Advarsel! Endringer av de avanserte innstillingene skjer på eget ansvar.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Send",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Bruk endringer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Tilbakestill",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tillat store mediaelementer midlertidig",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Oppfør en snarvei",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "Brukergrensesnitt",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Myk tekstbryting av lange linjer i filterredigereren",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Myk tekstbryting av lange linjer i filterviseren",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Fremtving omkompilering av filtre",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano kommer med to sett med ressurser, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin-Ressursene</a> og <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Sine Ekstraressurser</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano sin filterredigerer er drevet av Ace, og de fleste hurtigknappene virker på samme måte.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Vil du forlate fanen?\nEndringer du har gjort, vil ikke bli lagret.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Basert på uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filterviser",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Kunne ikke laste inn innhold, vennligst last inn på nytt.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "mellomlagerkontroll",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Skru brannmurpanelet av/på",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Klikk her for å oppfriske denne siden.\n\nCtrl+klikk for å oppfriske denne siden mens mellomlageret blir forbipassert.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Gå inn i modus for tvungen skrolling (vil skape trøbbel med sideoppsettet)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Åpne bug-rapportereren",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano skannet ikke resten av linjene for advarsler, fordi det er for mange advarsler.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "Denne linjen blir behandlet som et vanlig uttrykk. Var det tilsiktet?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano skannet ikke resten av linjene for feil, fordi det er for mange feil.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "Dette vertsnavnet er ikke gyldig.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "Dette vanlig uttrykk har syntaksfeil.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "Denne URLen er ugyldig.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano skannet ikke resten av linjene for advarsler, fordi det er for mange advarsler.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano avslo et nullifisert domene, fordi den ikke kan bli brukt i en skriptutdrags-unntaksregel.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano konverterte denne regelen til en unntaksregel, siden den bare inneholder nullifiserte domener.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Nullifiserte domener støtter ikke HTML-filtrering ennå.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano avslo typevalget '{{type}}' fordi den ikke kan bli nullifisert.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano byttet ut valget 'mp4' med 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano avslo typevalg som ikke er støttet ennå.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "'{{res}}'-ressursen kunne ikke bli funnet. Har den blitt skrevet riktig?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Å bruke '[' til å markere en kommentar, har blitt utfaset. Bruk '!' istedet.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Kommentarer innenfor filteroppføringene har blitt utfaset.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' har blitt utfaset. Bruk '##^script:has-text(...)' istedet.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "Bruken av valget 'mp4' har blitt utfaset. Utdyp fullengde-valgene istedet.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano skannet ikke resten av linjene for feil, fordi det er for mange feil.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Rå JavaScript-innsprøytinger er ikke akseptert, grunnet sikkerhetsbekymringer.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "Velgeren i denne regelen har syntaksfeil.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "Denne regelen kan ikke være generisk.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "Denne CSS-innsprøytingsregelen har syntaksfeil.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Upriviligerte filtre kan ikke henvise til priviligerte filtre.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "Denne vertsfiloppføringen er avslått, siden den er en localhost-erklæring.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Elementfjerningsregler med AdGuard sin syntaks er ikke støttet ennå, bruk '##^' i stedet.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "Valgene 'generichide', 'ghide', and 'elemhide' kan ikke bli nullifisert.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "Valget 'domain=...' har ugyldige argumenter.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "Valget 'csp=...' har ugyldige argumenter.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "Valget '{{option}}' er ikke gjenkjent.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "En typeinnstilling er ikke støttet ennå.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "Denne nettverksregelen har syntaksfeil i dens vanlig uttrykk.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "Domeneankeret kan ikke bli umiddelbart etterfulgt av '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano avslo valget 'redirect=...' fordi den krever et typevalg.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano avslo valget 'redirect=...' fordi den har for mange typevalg.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano avslo valget 'redirect=...' fordi den ikke har noen argumenter.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano avslo valget 'redirect=...' fordi den ikke har noen støttede typevalg.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano avslo et nullifisert domene, fordi den ikke kan bli brukt med valget 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano avslo valget 'redirect=...' fordi den ikke har et gyldig måldomene.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "Valget 'redirect=...' kan ikke bli brukt i unntaksregler.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano avslo valget 'redirect=...' fordi denne nettverksregelen ikke samsvarer med dette vanlig uttrykk: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "Denne regelen har blitt avslått per nå. For mere informasjon: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}