{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Lõpuks on valminud tõhus blokeerija. Protsessori- ja mälusõbralik.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Töölaud",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Seaded",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtri loendid",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Minu filtrid",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Minu reeglid",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Valge loend",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Otseteed",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Logija",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Teave",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Täpsemad seaded",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klõps: keela/luba Nano sellel saidil.\n\nCtrl+klõps: keela Nano ainult sellel lehel.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klõpsa, et keelata Nano sellel saidil.\n\nCtrl+klõps, et keelata Nano ainult sellel lehel.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klõpsa, et lubada Nano sellel saidil.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokeeritud taotlusi",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "sellel lehel",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} või {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "paigaldamise algusest",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "või",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Ava töölaud",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Sisene elemendi hävitusrežiimi",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Sisene elemendi valikuolekusse",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Ava logija",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Keela hüpikaknad sellel saidil",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klõpsa, et keelata kõik hüpikaknad sellel saidil",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klõpsa, et lubada kõik hüpikaknad sellel saidil",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Lülita mahukate meediaelementide blokeerimine siin saidil sisse/välja",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klõpsa, et keelata mahukad meediaelemendid sellel saidil",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klõpsa, et lubada mahukad meediaelemendid sellel saidil",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Keela ilufiltrid sellel saidil",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klõpsa, et keelata ilufiltrid sellel saidil",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klõpsa, et lubada ilufiltrid sellel saidil",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Luba väliste fontide blokeerimine sellel saidil",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klõpsa, et keelata välisfondid selle saidil",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klõpsa, et lubada välisfondid selle saidil",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Üldised reeglid: selle veeru reeglid kehtivad kõikidele saitidele.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Kohalikud reeglid: selle veeru reeglid kehtivad ainult praegusele saidile.\nKohalikud reeglid kirjutavad üldised reeglid üle.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Vajuta, et teha oma muudatused püsivaks.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Vajuta, et võtta muudatused tagasi.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "kõik",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "pildid",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3. osapool",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3. osapoole CSS/pildid",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "tekstisisesed skriptid",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1. osapoole skriptid",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3. osapoole skriptid",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3. osapoole raamid",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domeene ühendatud",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}}/{{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Loo",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Vali",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Välju",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Eelvaade",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Võrgufiltrid",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Ilufiltrid",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klõps, Ctrl-klõps",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokeeri element",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Peida blokeeritud elementide asukohad",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Kuva ikoonil blokeeritud elementide arv",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Keela näpunäited",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Kasuta sobivusel kontekstmenüüd",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Värvipimeduse-sõbralik",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Luba pilves hoiustamise tugi",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Olen kogenud kasutaja (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Vajalik lugemus</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "täpsemad seaded",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Keela eellaadimine (et vältida ühendusi blokeeritud võrgutaotlustele)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Keela hüperlingi auditeerimine",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Tõkesta WebRTC'l kohalike IP-aadresside lekitamist",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Vaikeväärtused",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Neid vaikeväärtusi saab saitide põhiselt eraldi määrata",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Keela ilufiltrid",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokeeri meediaelemendid, mis on suuremad kui {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Keela välised fondid",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Keela lehe turvareeglite (CSP-de) aruanded",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Mahtu kasutatud: {{value}} baiti",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Viimane taastus:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Viimane varundus:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} võrgufiltrit ＋ {{cosmeticFilterCount}} ilufiltrit:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "kasutusel {{used}}/{{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Uuenda filtrite loendeid automaatselt.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Uuenda kohe",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tühjenda kõik vahemälud",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Tuvasta ja rakenda ilufiltrid.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>See valik lubab <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plusiga ühilduvate &ldquo;elemente peitvate&rdquo; filtrite</a> lubamist. Need filtrid parandavad lehtede välimust, peites elemente, mida ei blokeerita võrgupäringutel põhinevate filtritega.</p><p>Selle valiku lubamine suurendab <i>Nano</i>'i mälu kasutavust.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Eira üldiseid ilufiltreid.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Üldised ilufiltrid on need ilufiltrid, mis töötavad kõikidel veebisaitidel.<p>Kuigi Nano käsitleb neid tõhusalt, võivad üldised ilufiltrid siiski tarbida küllaltki palju mälu ja protsessori ressursse teatud veebisaitidel, eriti suurte ja kaua eksisteerivate puhul.<p>Selle valiku lubamine vähendab üldiste ilufiltrite kasutamisest tulenevat mälu ja protsessori koormust ning vähendab ka Nanoi mälu tarbimist.<p>Selle valiku lubamine on soovitatav vähem võimekates seadmetes.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Blokeeritud domeenide loendid",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Kinnita muudatused",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Seadmes",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklaamid",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privaatsus",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Pahavara domeenid",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Tüütused",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Mitmeotstarbelised",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioonid, keeled",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Kohandatud",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Impordi...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Üks URL rea kohta. Vigased URLid jäetakse taustal vahele.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "vananenud",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Viimane uuendus: {{ago}}.\nUuendamiseks vajutage.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Uuendamine...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ressursi uuendamist takistas võrgu viga.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Üks filter rea kohta. Filtriks võib olla tavaline domeenilist või Adblock Plusiga-ühilduv filter. Märgiga <code>!</code> algavaid ridu eiratakse.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Impordi ja lisa",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Ekspordi",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "minu-nanoi-staatilised-filtrid_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Kinnita muudatused",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Igavesed reeglid",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Ajutised reeglid",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ennista",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Rakenda",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Muuda",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Salvesta",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Tühista",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Impordi failist...",
    "description": ""
  },
  "rulesExport": {
    "message": "Ekspordi faili",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "minu-nanoi-dünaamilised-reeglid_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Sinu dünaamiliste filtrite reeglide nimekiri.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Reegli süntaks: <code>allikas sihtkoht tüüp tegevus</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>kogu dokumentatsioon</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Valge nimekirja direktiivid määravad, millistel veebilehtedel peaks Nano keelatud olema. Üks domeen rea kohta. Sobimatuid direktiive vaikselt ignoreeritakse ja kommenteeritakse välja.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Impordi ja lisa",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Ekspordi",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "minu-nanoi-valge-loend_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Kinnita muudatused",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tüüp",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domeen",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Kõik",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Telgitagus",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Praegune kaart",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtreeri logikirjeid",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maksimaalne logikirjete arv",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tüüp:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dünaamiline URL'i filter",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Staatiline filtreerimine",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} võrgupäringud {{type}} {{br}}mille URL-aadress vastab väärtusele {{url}} {{br}}ja mis pärineb {{origin}},{{br}}{{importance}} on olemas vastav erandfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokeeri",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Luba",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tüübiga “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "mistahes tüübiga",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "domeenilt “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "mistahes domeenilt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "välja arvatud, kui",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "isegi, kui",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Staatiline filter <code>{{filter}}</code> asub:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Staatilist filtrit <code>{{filter}}</code> ei leitud ühegi hetkel lubatud filtrite loendist",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Muudatuste logi",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Viki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Tugi",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Probleemide jälgija",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Lähtekood (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Toetajad",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Varunda faili",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "minu-nanoi-varundus_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Taasta failist...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Taasta vaikeseadetele...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Kõik seaded kirjutatakse üle, kasutades varundust kuupäevast {{time}} ning Nano taaskäivitatakse.\n\nKirjutan üle kõik praegused seaded varundusandmetega?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Andmeid ei suudetud lugeda või on vigased",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Kõik seaded kustutatakse ning Nano taaskäivitatakse.\n\nTaastan Nano'i algseadetele?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Võrgu viga: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Lisan järgneva URLi sinu kohandatud filtrite nimekirja?\n\nPealkiri: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "minuti eest",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuti eest",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "tunni eest",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} tunni eest",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "eile",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} päeva tagasi",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Kuva töölaud",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Kuva logija",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "väljas",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nano on keelanud järgneva lehe laadimise:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Järgneva filtri tõttu",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "parameetriteta",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Asub filtrites:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Mine tagasi",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Sulge see aken",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Keela karm blokeerimine {{hostname}} jaoks",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Ajutiselt",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Püsivalt",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Ekspordi pilvehoidlasse",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Impordi pilvehoidlast",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Impordi pilvekettalt ja ühilda praeguste seadetega",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Selle seadme nimi:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Hoiatus! Muuda täpsemaid seadeid oma vastutusel.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Saada",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Kinnita muudatused",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ennista",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "baiti",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Luba ajutiselt mahukad meediaelemendid",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Kirjuta otsetee",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}