[Nano Adblocker]
! Title: Nano filters - Annoyance
! Expires: 1 days
! License: GPL-3.0
! Source: https://github.com/NanoAdblocker/NanoFilters/tree/master/NanoFiltersSource/NanoAnnoyance.txt
! This file is a compiled binary, do not modify
! All modifications will be overwritten on the next build
microsoft.com,live.com,windows.com,xbox.com###epb
tampermonkey.net##*:style(user-select: text !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important;)
rektstack.com##+js(abort-on-property-write.js, document.oncontextmenu)
wikipedia.org##+js(abort-on-property-write.js, frb)
bizjournals.com##+js(set-constant.js, __page__.isPremium, false)
||static.infoglobo.com.br/paywall/*$domain=oglobo.globo.com
||washingtonpost.com/wp-stat/pwapi/prod/*
hardware.info##+js(nanop-click-elements-onready.js, .cookiecontainer > .cookie > button#decision[name="accept"])
marktplaats.nl##+js(nanop-click-elements-onready.js, form#track-accept > input[type="submit"])
f1racing.pl##+js(nanop-click-elements-onready.js, a[href="/x-set-cookie/"])
derstandard.at##+js(nanop-click-elements-onready.js, section.privacywall-overview button.js-privacywall-agree)
fortune.com,time.com##+js(nanop-click-elements-onload.js, body.template-gdpr form.gdpr-form > input[type="submit"])
vivaldi.com##+js(nanop-click-elements-onready.js, #acceptCookie)
adageindia.in,bombaytimes.com,businessinsider.in,gadgetsnow.com,gizmodo.in,iamgujarat.com,idiva.com,in.techradar.com,indiatimes.com,lifehacker.co.in,mensxp.com,samayam.com,timesofindia.com##+js(nanop-colombiaonline-com.js)
