{
  "extName": {
    "message": "Nano",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Behingoz, blokeatzaile eraginkor bat. PUZ eta memorian arina.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "Nano — Kontrol panela",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "warning message for unsaved changes"
  },
  "settingsPageName": {
    "message": "Ezarpenak",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Iragazki-zerrendak",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Nire iragazkiak",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Nire arauak",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Zerrenda zuria",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Lasterbideak",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "Nano — Egunkaria",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Honi buruz",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Ezarpen aurreratuak",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: gaitu/ezgaitu Nano gune honetan.\n\nKtrl+klik: ezgaitu Nano orri honetan soilik.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klik: Gaitu/ezgaitu Nano gune honetan.\n\nKtrl+klik: Desgaitu Nano orri honetan soilik.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kilk: Gaitu Nano gune honetan.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokeatutako eskariak",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "orri honetan",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} edo %{{percent}}",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "instalaziotik",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "edo",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Ireki kontrol panela",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Elementuak lekuz aldatzeko modua",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Elementuak hautatzeko modua",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Ireki egunkaria",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Txandakatu laster-leihoen blokeoa gune honetan",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Click: Blokeatu gune honetako laster leiho guztiak",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Click: Utzi gune honetako laster-leihoak blokeatzeari",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Txandakatu multimedia elementu handiak blokeatzea gune honetan",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klik: Blokeatu gune honetako tamaina handiko elementuak",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klik: Utzi gune honetako tamaina handiko elementuak blokeatzeari",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Txandakatu iragazki kosmetikoa gune honetan",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klik: Desgaitu iragazki kosmetikoak gune honetan",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klik: Gaitu iragazki kosmetikoak gune honetan",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Txandakatu urruneko letra tipoen blokeoa gune honetan",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klik: Blokeatu urruneko letra-tipoak gune honetan",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klik: Utzi urruneko letra-tipoak gune honetan blokeatzeari",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Arau orokorrak: Zutabe hau gune guztietan aplikatzen diren arauentzat da.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Tokiko arauak: Zutabe hau soilik uneko gunean aplikatuko diren arauentzat da. Tokiko arauek arau orokorrak gainidazten dituzte.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Sakatu aldaketak gordetzeko.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Sakatu aldaketak desegiteko.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "guztiak",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "irudiak",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Hirugarrengoak",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Hirugarrengoen css/irudiak",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "barne scriptak",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "bertako scriptak",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "hirugarrengoen scriptak",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "hirugarrengoen markoak",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "konektatutako domeinuak",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} / {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Sortu",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Hautatu",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Irten",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Aurreikusi",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Sare iragazkiak",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Iragazki kosmetikoak",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ktrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokeatu elementua",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ezkutatu blokeatutako elementuen hutsuneak",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Bistaratu blokeatutako eskari kopurua ikonoan",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Desgaitu argibideak",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Erabili laster-menua egokia denean",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Kolore-itsuentzat egokia",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Gaitu hodei biltegiratzearen euskarria",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Erabiltzaile aurreratua naiz (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Irakurri beharrekoa</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "ezarpen aurreratuak",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Desgaitu aurrez-kargatzea (blokeatutako sare eskaeretako edozein konexio galarazteko)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Desgaitu loturen auditoretza",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Galarazi WebRTCk tokiko IP helbidea iragartzea",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Lehenetsitako portaera",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Lehenetsitako portaera hauek gunez gune gainidatzi daitezke",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Desgaitu iragazki kosmetikoa",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokeatu {{input:number}} kB baino handiagoak diren multimedia elementuak",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokeatu urruneko letra-tipoak",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokeatu CSP txostenak",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Erabilitako biltegiratzea: {{value}} byte",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Azken berreskuratzea:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Azken babeskopia:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} sare iragazki + {{cosmeticFilterCount}} iragazki kosmetiko hemendik:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} erabilita, guztira {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatikoki eguneratu iragazkien zerrenda.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Eguneratu orain",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Garbitu cache guztiak",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Prozesatu eta ezarri iragazki kosmetikoak.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Aukera honek <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plusekin bateragarriak diren &ldquo;elementuak ezkutatzeko&rdquo; iragazkiak</a> prozesatzea eta ezartzea gaitzen du. Iragazki hauek nagusiki kosmetikoak dira, web orri batean itsusitzat jo diren eta sare iragazkien bidez blokeatzerik ez dauden elementuak ezkutatzeko balio dute.</p><p>Ezaugarri hau gaitzeak Nanoen memoria erabilera handitzen du.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ezikusi iragazki kosmetiko orokorrak",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Iragazki kosmetiko orokorrak webgune guztietan aplikatzeko sortu diren iragazki kosmetikoak dira. <p>Nano aplikazioak ongi kudeatzen baditu ere iragazki kosmetiko orokorrek wegune batzuetan memoria edo PUZ erabilera nabarmena ekar dezakete handiak eta antzinakoak diren horietan gehienbat. <p>Aukera hau gaituz iragazki kosmetiko orokorren erabileraren ondoriozko memoria eta PUZ erabilera gehigarria sahiestuko da, eta baita Nano beraren memoria erabilera gutxiagotu. <p> Ahalmen gutxiagoko gailuetan aukera hau gaitzea aholkatzen da.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Aplikatu aldaketak",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Barnekoa",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Iragarkiak",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Pribatutasuna",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malware domeinuak",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Eragozpenak",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Helburu anitzekoak",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Eskualdeak, hizkuntzak",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Pertsonala",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Inportatu...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "URL bat lerroko. Baliogabeko URL-ak ezikusiko dira.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Zaharkituta.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Azken eguneraketa: {{ago}}.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Eguneratzen...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Sare errore batek baliabidea eguneratzea eragotzi du.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Iragazki bat lerroko. Iragazkia hostalari izen soila izan daiteke, edo Adblock Plusekin bateragarria den iragazki bat. Hasieran <code>!</code> duten lerroak ezikusiko dira.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Inportatu eta gehitu",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Esportatu",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "nire-nano-iragazki-estatikoak_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Aplikatu aldaketak",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Behin betiko arauak",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Behin behineko arauak",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Baztertu",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Behin betiko bihurtu",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Aldatu",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Gorde",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Baztertu",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Inportatu fitxategitik...",
    "description": ""
  },
  "rulesExport": {
    "message": "Esportatu fitxategira",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "nire-nano-arau-dinamikoak_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Zure iragazki dinamikoen arau zerrenda.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Arauen sintaxia: <code>jatorria helburua mota ekintza</code>(<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Dokumentazio osoa</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Zerrenda zuriaren direktibek Nano zeintzu web orrietan desgaituko den zehazten dute. Sarrera bat lerroko. Baliogabeko ostalari izenak ezikusiko dira.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Inportatu eta gehitu",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Esportatu",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "nire-nano-zerrendazuria_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Aplikatu aldaketak",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Mota",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domeinua",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Iragazkia",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Guztiak",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Atzeko planoan",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Uneko fitxa",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "iragazi egunkariko sarrerak",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Egunkariaren gehieneko sarrera kopurua",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Testuingurua:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Mota:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "URL iragazketa dinamikoa",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Iragazketa estatikoa",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} {{type}} motako sare eskariak {{br}}URL helbidea {{url}} helbidearekin bat datorrenean {{br}}eta jatorria {{origin}} denean,{{br}}{{importance}} bat datorren salbuespen iragazki bat badago.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokeatu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Baimendu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "mota “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "edozein mota",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "hemendik “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "edonondik",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "kenduta",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "nahiz eta",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "<code>{{filter}}</code> iragazki estatikoa aurkitu da hemen:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "<code>{{filter}}</code> iragazki estatikoa ezin izan da aurkitu orain aktibatutako iragazki zerrendetan",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Aldaketa egunkaria",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Laguntza",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Akats datu-basea",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Iturburu kodea (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Parte-hartzaileak",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Egin babeskopia fitxategian",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "nire-nano-babeskopia_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Berreskuratu fitxategitik...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Leheneratu lehenetsitako ezarpenetara...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Zure ezarpen guztiak gainidatziko dira {{time}}ko datuak erabiliz, eta Nano berrabiaraziko da.\n\nGainidatzi ezarpen guztiak babeskopiako datuekin?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Datuak ezin dira irakurri edo baliogabeak dira",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Zure ezarpen guztiak ezabatuko dira, eta Nano berrabiaraziko da.\n\nLeheneratu Nano jatorrizko ezarpenetara?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Sare-errorea: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Nano: Gehitu honako URL hauek zure iragazki pertsonalizatuen zerrendara?\n\nIzenburua: \"{{title}}\"\nURLa: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "duela minutu bat",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "duela {{value}} minutu",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "duela ordu bat",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "duela {{value}} ordu",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "duela egun bat",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "duela {{value}} egun",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Bistaratu kontrol panela",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Bistaratu egunkaria",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "itzalita",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Nanoek orri hau kargatzea galarazi du:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Iragazki hau dela eta",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "parametrorik gabe",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Hemen aurkitua:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Atzera",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Itxi leiho hau",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Ezgaitu blokeatze zorrotza {{hostname}} gunean",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Une batez",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Behin betiko",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Esportatu hodei biltegiratzera",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Inportatu hodei biltegiratzetik",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Inportatu hodeiko biltegiratzetik eta nahastu oraingo ezarpenekin",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Gailu honen izena:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Abisua! Ez aldatu ezarpen aurreratu hauek zertan ari zaren ez badakizu.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Bidali",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplikatu aldaketak",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Baztertu",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Une batez baimendu multimedia elementu handiak",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Idatzi lasterbide bat",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "nano_d_ui_group": {
    "message": "User interface",
    "description": "Group 'User interface' of settings tab"
  },
  "nano_d_line_wrap_e": {
    "message": "Soft wrap long lines in filter editor",
    "description": "English: Soft wrap long lines in filter editor"
  },
  "nano_d_line_wrap_v": {
    "message": "Soft wrap long lines in filter viewer",
    "description": "English: Soft wrap long lines in filter viewer"
  },
  "nano_d_recompile_filters": {
    "message": "Force recompile filters",
    "description": "Button in advanced settings to recompile filters"
  },
  "nano_d_resources_links": {
    "message": "Nano comes with two sets of resources, <a href='https://github.com/gorhill/uBlock/wiki/Resources-Library'>uBlock Origin Resources</a> and <a href='https://github.com/NanoAdblocker/NanoFilters/blob/master/NanoFiltersSource/NanoResources.txt'>Nano Extra Resources</a>.",
    "description": "Resources reference links"
  },
  "nano_d_ace_help": {
    "message": "Nano Filter Editor is powered by Ace and most shortcut keys works the same.",
    "description": "Explain the similarity between Nano Filter Editor and Ace in terms of shortcut keys"
  },
  "nano_d_unsaved_warning": {
    "message": "Leave tab?\nChanges you made will not be saved.",
    "description": "Unsaved change warning"
  },
  "nano_d_about_based_on": {
    "message": "Based on uBlock Origin Version/1.16.20 Commit/87b3138 UserCSS/disabled",
    "description": "English: Based on {{@data}}"
  },
  "nano_v_title": {
    "message": "Nano — Filter Viewer",
    "description": "Title of the filter viewer"
  },
  "nano_v_read_error": {
    "message": "Could not load content, please refresh.",
    "description": "Error when filter content could not be loaded"
  },
  "nano_p_cache_control": {
    "message": "cache control",
    "description": "The cache control strip name"
  },
  "nano_p_open_firewall_pane": {
    "message": "Toggle the firewall pane",
    "description": "Tooltip for toggle firewall pane button"
  },
  "nano_p_refresh_button": {
    "message": "Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache.",
    "description": "English: Click to refresh this page.\n\nCtrl+click to refresh this page while bypassing cache."
  },
  "nano_p_force_scroll": {
    "message": "(beta) Enter force scroll mode (will break layout)",
    "description": "Tooltip for force scroll button"
  },
  "nano_p_bug_reporter": {
    "message": "(beta) Open the bug reporter",
    "description": "Tooltip for bug reporter button"
  },
  "nano_l_whitelist_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in whitelists"
  },
  "nano_l_whitelist_suspecious_re": {
    "message": "This line is treated as a regular expression, is that intended?",
    "description": "Warning when parsed as regular expression but is unlikely the intention of user"
  },
  "nano_l_whitelist_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in whitelists"
  },
  "nano_l_whitelist_invalid_hostname": {
    "message": "This hostname is not valid.",
    "description": "Error when hostname not valid"
  },
  "nano_l_whitelist_invalid_re": {
    "message": "This regular expression has syntax errors.",
    "description": "Error when regular expression has syntax errors"
  },
  "nano_l_whitelist_invalid_url": {
    "message": "This URL is not valid.",
    "description": "Error when a URL not valid"
  },
  "nano_l_filter_aborted_w": {
    "message": "Nano did not scan the rest of the lines for warnings because there are too many warnings.",
    "description": "Warning when too many warnings in filter rules"
  },
  "nano_l_filter_script_snippet_double_exception": {
    "message": "Nano discarded a negated domain because it cannot be used in a script snippet exception rule.",
    "description": "Warning when negated domain used with script snippet exception"
  },
  "nano_l_filter_converted_to_exception": {
    "message": "Nano converted this rule to an exception rule because it only contain negated domains.",
    "description": "Warning when a rule is convered to exception because all negated domains"
  },
  "nano_l_filter_negated_html_filtering": {
    "message": "Negated domain is not yet supported for HTML filtering.",
    "description": "Warning when negated domain used with HTML filtering"
  },
  "nano_l_filter_discarded_non_negatable_type": {
    "message": "Nano discarded the type option '{{type}}' because it cannot be negated.",
    "description": "English: Nano discarded the type option '{{type}}' because it cannot be negated."
  },
  "nano_l_filter_expanded_mp4_option": {
    "message": "Nano replaced the option 'mp4' with 'media,redirect=noopmp4-1s'.",
    "description": "Warning when 'mp4' is replaced"
  },
  "nano_l_filter_unsupported_type_ignored": {
    "message": "Nano discarded type options that are not yet supported.",
    "description": "Warning when unsupported type options discarded but not entire rule"
  },
  "nano_l_filter_resource_not_found": {
    "message": "The resource '{{res}}' could not be found, is it spelled correctly?",
    "description": "Warning when resource not found"
  },
  "nano_l_filter_comment_bracket": {
    "message": "Using '[' to denote comment is deprecated, use '!' instead.",
    "description": "Deprecation when '[' used for comments"
  },
  "nano_l_filter_inline_comment": {
    "message": "Inline comments are deprecated.",
    "description": "Deprecation when inline comments"
  },
  "nano_l_filter_script_contains": {
    "message": "'##script:contains(...)' is deprecated, use '##^script:has-text(...)' instead.",
    "description": "Deprecation when 'script:contains' is used"
  },
  "nano_l_filter_mp4_option": {
    "message": "The use of the option 'mp4' is deprecated, write out the full options instead.",
    "description": "Deprecation when 'mp4'"
  },
  "nano_l_filter_aborted_e": {
    "message": "Nano did not scan the rest of the lines for errors because there are too many errors.",
    "description": "Error when too many errors in filter rules"
  },
  "nano_l_filter_ag_js_injection": {
    "message": "Raw JavaScript injection is not accepted due to security concerns.",
    "description": "Error when raw JavaScript injection"
  },
  "nano_l_filter_bad_selector": {
    "message": "The selector in this rule has syntax errors.",
    "description": "Error when selector has syntax errors"
  },
  "nano_l_filter_too_expensive": {
    "message": "This rule cannot be generic.",
    "description": "Error when expensive rule is generic"
  },
  "nano_l_filter_style_injection_syntax_error": {
    "message": "This CSS injection rule has syntax errors.",
    "description": "Error when CSS injection has syntax errors"
  },
  "nano_l_filter_assets_access_violation": {
    "message": "Unprivileged filters may not reference privileged resources.",
    "description": "Error when unprivileged filter references a privileged resources"
  },
  "nano_l_filter_localhost_entry": {
    "message": "This host file entry is discarded because it is localhost declaration.",
    "description": "Error when localhost declaration"
  },
  "nano_l_filter_ag_element_remove": {
    "message": "Element remove rules with AdGuard syntax are not yet supported, use '##^' instead.",
    "description": "Error when AdGuard style element remove rule"
  },
  "nano_l_filter_negated_generichide": {
    "message": "The options 'generichide', 'ghide', and 'elemhide' cannot be negated.",
    "description": "Error when 'generichide' is negated"
  },
  "nano_l_filter_bad_domain_option_arguments": {
    "message": "The option 'domain=...' has invalid arguments.",
    "description": "Error when 'domain=' has invalid arguments"
  },
  "nano_l_filter_bad_csp_option_arguments": {
    "message": "The option 'csp=...' has invalid arguments.",
    "description": "Error when 'csp=' has invalid arguments"
  },
  "nano_l_filter_unknown_option": {
    "message": "The option '{{option}}' is not recognized.",
    "description": "English: The option '{{option}}' is not recognized."
  },
  "nano_l_filter_only_unsupported_type": {
    "message": "A type option is not yet supported.",
    "description": "Error when unsupported type option used and entire rule discarded"
  },
  "nano_l_filter_bad_re": {
    "message": "This network rule has regular expression syntax errors.",
    "description": "Error when network has regular expression syntax errors"
  },
  "nano_l_filter_intervention_smed79": {
    "message": "The domain anchor may not be immediately followed by '^'.",
    "description": "Error when the bad rule from SMed79 is discarded"
  },
  "nano_r_no_type": {
    "message": "Nano discarded the option 'redirect=...' because it requires a type option.",
    "description": "Warning when 'redirect=' has no type"
  },
  "nano_r_too_many_types": {
    "message": "Nano discarded the option 'redirect=...' because it has too many type options.",
    "description": "Warning when 'redirect=' has too many types"
  },
  "nano_r_no_resource_token": {
    "message": "Nano discarded the option 'redirect=...' because it has no arguments.",
    "description": "Warning when 'redirect=' has no arguments"
  },
  "nano_r_no_supported_type": {
    "message": "Nano discarded the option 'redirect=...' because it has no supported type option.",
    "description": "Warning when 'redirect=' has no supported type"
  },
  "nano_r_negated_domain": {
    "message": "Nano discarded a negated domain because it cannot be used with the option 'redirect=...'.",
    "description": "Warning when negated domain used with 'redirect='"
  },
  "nano_r_no_destination": {
    "message": "Nano discarded the option 'redirect=...' because it has no valid destination domain.",
    "description": "Warning when 'redirect=' has no destination"
  },
  "nano_r_redirect_in_exception": {
    "message": "The option 'redirect=...' cannot be used in exception rules.",
    "description": "Error when 'redirect=' used in exception"
  },
  "nano_r_does_not_match_re": {
    "message": "Nano discarded the option 'redirect=...' because this network rule does not match this regular expression: {{regexp}}",
    "description": "Warning when 'redirect=' failed initial test, use '{{regexp}}' to denote the tester if needed"
  },
  "nano_b_cosmetic_filter_passed_through": {
    "message": "This rule is rejected for now. More information: https://github.com/NanoAdblocker/NanoCore/issues/77",
    "description": "https://github.com/NanoAdblocker/NanoCore/issues/77"
  }
}